<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="370"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="620"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<import value="org.apache.commons.lang.time.*"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="REPORT_TITLE" class="java.lang.String">
		<defaultValueExpression><![CDATA["INVOICE"]]></defaultValueExpression>
	</parameter>
	<parameter name="CURRENCY" class="java.lang.String">
		<defaultValueExpression><![CDATA["RM"]]></defaultValueExpression>
	</parameter>
	<parameter name="mt_COYADDR1" class="java.lang.String"/>
	<parameter name="mt_COYNAME" class="java.lang.String"/>
	<parameter name="mt_COYNO" class="java.lang.String"/>
	<parameter name="mt_COYTEL" class="java.lang.String"/>
	<parameter name="mt_COYFAX" class="java.lang.String"/>
	<parameter name="mt_COYEMAIL" class="java.lang.String"/>
	<parameter name="mt_ACC_HOLDER" class="java.lang.String"/>
	<parameter name="mt_ADDR1" class="java.lang.String"/>
	<parameter name="mt_TEL" class="java.lang.String"/>
	<parameter name="mt_FAX" class="java.lang.String"/>
	<parameter name="mt_HEADER" class="java.lang.String"/>
	<parameter name="mt_DOC_NO" class="java.lang.String"/>
	<parameter name="mt_DOC_DATE" class="java.lang.String"/>
	<parameter name="mt_ACC_CODE" class="java.lang.String"/>
	<parameter name="mt_CTERM" class="java.lang.String"/>
	<parameter name="mt_INV_DUE_DATE" class="java.lang.String"/>
	<parameter name="mt_SUMMARY" class="java.lang.String"/>
	<parameter name="mt_TOTAL_IN_WORDS" class="java.lang.String"/>
	<parameter name="mt_GRANDTOTAL" class="java.lang.String"/>
	<parameter name="mt_FOOTER_LINE1" class="java.lang.String"/>
	<parameter name="mt_COYHP" class="java.lang.String"/>
	<parameter name="mt_COYBANK" class="java.lang.String"/>
	<parameter name="mt_COYBANKACC" class="java.lang.String"/>
	<parameter name="mt_COYSWCODE" class="java.lang.String"/>
	<parameter name="REF_NO" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[DATA]]>
	</queryString>
	<field name="date_open" class="java.lang.String"/>
	<field name="balance_open" class="java.lang.String"/>
	<field name="date_closing" class="java.lang.String"/>
	<field name="balance_closing" class="java.lang.String"/>
	<field name="date_ref_doc" class="java.lang.String"/>
	<field name="no_ref_doc" class="java.lang.String"/>
	<field name="balance_ref" class="java.lang.String"/>
	<field name="delivery_ref" class="java.lang.String"/>
	<field name="return_ref" class="java.lang.String"/>
	<field name="refill_ref" class="java.lang.String"/>
	<field name="repair_ref" class="java.lang.String"/>
	<variable name="mt_CTERM" class="java.lang.String"/>
	<pageHeader>
		<band height="186">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<frame>
				<reportElement x="0" y="0" width="555" height="85" uuid="4adbbb46-3a9d-4276-99dc-c0706a78ff26">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="0" width="404" height="85" uuid="13dcb730-bc59-4ea1-8938-2415b8975ea4">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="2.00"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textField>
						<reportElement x="0" y="0" width="404" height="43" uuid="873ad1fe-6256-4951-b59b-8f625f952d47"/>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="SansSerif" size="16" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_COYNAME}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="43" width="404" height="42" uuid="d446e44b-ae80-4e49-beb9-f057e08272b2"/>
						<textElement textAlignment="Center"/>
						<textFieldExpression><![CDATA[$P{mt_COYNO}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement x="404" y="0" width="151" height="85" uuid="4145d359-3cf5-4023-8f5c-262041d91894">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textField>
						<reportElement x="0" y="0" width="151" height="85" uuid="fa2d71e4-0639-4ebb-9380-eb3554b8a204">
							<property name="local_mesure_unitheight" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="SansSerif" size="14" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{REPORT_TITLE}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<frame>
				<reportElement x="0" y="85" width="555" height="17" uuid="e8db1c31-0d13-4830-8939-ca0f0a92742d">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.2"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<line>
					<reportElement x="0" y="11" width="555" height="1" uuid="71a72b2b-cfe6-4dcc-bc9a-d4532b2d8d78"/>
				</line>
			</frame>
			<frame>
				<reportElement x="0" y="102" width="354" height="84" isRemoveLineWhenBlank="true" uuid="9324a3e7-3bad-48d7-9230-51550f8d0926">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.75"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="ShowOutOfBoundContent" value="true"/>
				</reportElement>
				<box topPadding="0"/>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="354" height="28" isRemoveLineWhenBlank="true" uuid="b4c56524-1903-45a6-9212-193665cd273b"/>
					<box topPadding="0"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{mt_ACC_HOLDER}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="0" y="28" width="354" height="28" isRemoveLineWhenBlank="true" uuid="852cd6c8-061f-4b72-bbab-d64087125367"/>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{mt_ADDR1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="56" width="354" height="28" isRemoveLineWhenBlank="true" uuid="c4c8a838-c956-45c1-bd8d-76b9846184e5"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Tel: "+$P{mt_TEL}+", Fax: "+$P{mt_FAX}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="354" y="102" width="201" height="84" uuid="f419290e-3e59-4fca-a138-6025974c9a94">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="ShowOutOfBoundContent" value="true"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="0" width="101" height="84" uuid="7496d254-f51a-4607-ad3e-f89c406211a6">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					</reportElement>
					<staticText>
						<reportElement x="0" y="0" width="101" height="28" uuid="23d452e1-3e3f-4573-b61d-7d172b42e249">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<text><![CDATA[Date :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="28" width="101" height="28" uuid="986ef18e-cc91-4280-bc19-750a6986680d">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<text><![CDATA[Debtor Acc. :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="56" width="101" height="28" isRemoveLineWhenBlank="true" uuid="50de6552-bfdd-422b-9f07-070b45c70888"/>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle"/>
						<text><![CDATA[Page No :]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="101" y="0" width="100" height="84" uuid="6d9357e7-8a94-44ed-8df6-c109c9045bfc">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					</reportElement>
					<textField pattern="yyyy-MM-dd">
						<reportElement x="0" y="0" width="100" height="28" uuid="96bb743c-0bae-4233-9918-17bd5d21a903">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_DOC_DATE}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="28" width="100" height="28" uuid="a709d69a-6ed4-4199-8774-a7888a16b810">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_ACC_CODE}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="56" width="100" height="28" uuid="c808355b-987d-451c-83eb-b9e2cb4e06c1"/>
						<textElement verticalAlignment="Middle"/>
						<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="40">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="0" y="23" width="60" height="17" uuid="5c3b54fb-66d1-4a62-84d3-f690d6929184">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f935a41-a5fa-413e-a92d-9c83416d14da"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="23" width="90" height="17" uuid="3d52bcd5-911f-4b1e-a5c3-aeab6a9d7d9f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f95a515c-6138-4e83-a118-bfcc92f0f5d8"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Ref. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="60" height="40" uuid="228a16e8-99fe-4728-ad3b-2480030f6279">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e2a7aa7-f4eb-4330-b68a-301c5d96c6d9"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="0" width="60" height="40" uuid="eaad0beb-fb54-4c2c-846b-b6baa2afd0f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="12f41596-b3a1-448c-8ad4-ccc78eee1776"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="60" height="40" uuid="cf1a6ef2-8bad-4f90-93a4-bbe919be6671">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="842626a3-b7bb-4056-a22d-a61363b6b71d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Return]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="65" height="40" uuid="30d8a48a-e789-42ae-9cce-bb9faf34491b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d19829f-8115-4bc2-b9f4-3dae8cd9ef0d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Monthly Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="60" height="40" uuid="18d9be72-e5fb-4c57-934b-9100bc5d8ab0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d19829f-8115-4bc2-b9f4-3dae8cd9ef0d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[To Be Charged]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="150" height="23" uuid="7a4cbaf6-0d91-4862-a6b4-2b1140ed7c41">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f935a41-a5fa-413e-a92d-9c83416d14da"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="100" height="40" uuid="15d2b7ec-dfe5-42fa-a979-74a7566363b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount (RM)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="60" height="15" isRemoveLineWhenBlank="true" uuid="77976da3-924f-4a1c-9d55-6e8baafb5fe5"/>
				<box leftPadding="5">
					<leftPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{date_ref_doc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="0" width="90" height="15" isRemoveLineWhenBlank="true" uuid="28ac6ce7-1775-4c3c-abb1-93cd5bd11af1"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{no_ref_doc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="0" width="60" height="15" uuid="15f799db-be1c-450d-9c3e-d944fd30b817"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{balance_ref}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="210" y="0" width="60" height="15" uuid="5596c1df-2a61-4529-a1ed-c00b4093686e"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{delivery_ref}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="0" width="60" height="15" uuid="d7d5cf07-1d26-41f6-a50a-6209c1c42435"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{return_ref}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="330" y="0" width="60" height="15" uuid="62b9de50-8fa8-494b-913b-ff56b1864a56"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="65" height="15" uuid="a9072b89-512e-4c17-9763-cbe0e655aa67"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="455" y="0" width="100" height="15" uuid="ff8b5eba-3573-4a93-949d-c4f6a3b6783e"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="49">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="19" uuid="2c4a805c-6b30-4511-b841-1908d8eea38b"/>
			</rectangle>
			<staticText>
				<reportElement x="390" y="0" width="65" height="19" uuid="03e3ddf9-8a60-4179-8ab2-4b05600baec3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total RM :]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="19" width="100" height="20" uuid="b26d955d-192b-4e2d-9ad0-ef565769bb9f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[E. & O. E.]]></text>
			</staticText>
		</band>
	</columnFooter>
	<lastPageFooter>
		<band height="83">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
		</band>
	</lastPageFooter>
</jasperReport>
