{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.2",
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "intro.js": "^2.9.3",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.7",
        "sass-loader": "^7.1.0",
        "semantic-ui-css": "^2.4.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ttskch/select2-bootstrap4-theme": "^1.2.3",
        "admin-lte": "^2.4.15",
        "bootstrap4-toggle": "^3.5.0",
        "bs-custom-file-input": "^1.3.2",
        "bs4-summernote": "^0.8.10",
        "chart.js": "^2.9.2",
        "datatables": "^1.10.18",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-dt": "^1.10.19",
        "datatables.net-responsive-dt": "^2.2.3",
        "font-awesome": "^4.7.0",
        "inputmask": "^4.0.8",
        "jquery-ui-sortable-npm": "^1.0.0",
        "jquery-ujs": "^1.2.2",
        "jquery-validation": "^1.19.1",
        "select2": "^4.0.8",
        "tempusdominus-bootstrap-4": "^5.1.2"
    }
}
