<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockBalance" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="182c3670-b68b-4651-9144-9db9f9d19c6f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="stockBalance"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<parameter name="date" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="stock_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_code"/>
		<fieldDescription><![CDATA[stock_code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="location"/>
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="unit_price" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_price"/>
		<fieldDescription><![CDATA[unit_price]]></fieldDescription>
	</field>
	<field name="uom" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="uom"/>
		<fieldDescription><![CDATA[uom]]></fieldDescription>
	</field>
	<field name="stock_balance" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_balance"/>
		<fieldDescription><![CDATA[stock_balance]]></fieldDescription>
	</field>
	<variable name="grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{stock_balance}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement x="109" y="8" width="336" height="23" uuid="c7936849-1bb0-4600-be04-d748ba441753"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="32" width="250" height="16" uuid="ccd0a9b4-b9f5-4758-98ee-7ff2af0542d8"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="103" y="50" width="348" height="20" uuid="eaea019d-48ab-413a-8171-181f16b15a5e"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stock Take List Report  as at "  + $P{date}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="44" height="14" uuid="7b7fca7e-cb04-465e-a6e6-8d7230efa06c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7baaf61d-60e6-4eb9-9848-c83f8e4dd930"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="0" width="73" height="14" uuid="e1c45bee-e5d1-46d1-ae9f-db7b79601681">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70b02151-076a-4794-b7e0-c62c004b6b68"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="146" height="14" uuid="5c0811ee-de39-426c-96d7-ac1c69602113">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0eda044-c23e-46e7-8f8f-d76ffbcc8e8c"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="73" height="14" uuid="1d8a95cf-7d37-4182-b516-4d003080f3c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4a3ef39-00e9-4fb4-bc7e-9a650153d2fa"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="0" width="73" height="14" uuid="18a658f0-3a68-4905-a35c-59417d0bc530">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ac50dce9-3845-48c0-b134-c722aedd2084"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Bal.]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="0" width="73" height="14" uuid="656d7278-0ac0-4dfc-92ad-49cbfc1e8af2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a2f47b81-13b7-447a-89af-b9c3feadc340"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[uom]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="0" width="73" height="14" uuid="7da6183d-ed24-43f9-8a7a-374249daa6f4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField>
				<reportElement x="0" y="0" width="44" height="15" uuid="7bbf1b42-956d-4559-81dd-bc39a4683f84">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7baaf61d-60e6-4eb9-9848-c83f8e4dd930"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="44" y="0" width="73" height="15" uuid="292c3696-0e3e-4f4f-8fb1-c98219b7be0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70b02151-076a-4794-b7e0-c62c004b6b68"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{stock_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="0" width="146" height="15" uuid="af92b7a2-b64c-4ee7-844c-f02cd968b24e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0eda044-c23e-46e7-8f8f-d76ffbcc8e8c"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="263" y="0" width="73" height="15" uuid="a867301a-6f17-48b7-b595-7f01b2f4d1fc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4a3ef39-00e9-4fb4-bc7e-9a650153d2fa"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="336" y="0" width="73" height="15" uuid="4243a148-4eee-4140-9608-d45d9e9bd9c7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ac50dce9-3845-48c0-b134-c722aedd2084"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{stock_balance}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="409" y="0" width="73" height="15" uuid="80daae16-c30e-4ba7-a977-9ad31d944107">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a2f47b81-13b7-447a-89af-b9c3feadc340"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="482" y="0" width="73" height="15" uuid="f03a0ce8-fe5d-4c89-9557-385cd006f6c9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<text><![CDATA[________________]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="336" y="2" width="71" height="20" uuid="283b5a0e-0af5-42a2-bab4-7d5d0984698d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{grand_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="259" y="3" width="71" height="20" uuid="612adffe-001d-4e06-a5ad-9bb97cb6d09c"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="22" width="252" height="21" uuid="43aa8200-94ef-4695-b939-3edaf211d86e"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="98b7efe2-7fd7-408c-975c-57fc692bb233"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="8bc0e12e-a93b-4cca-99e7-f50024d9d778"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="561" height="1" uuid="5eb9f520-7cb7-40a2-be8d-f1a5fc0af2e4"/>
			</line>
			<textField>
				<reportElement x="387" y="2" width="122" height="29" uuid="f12ba499-7b9b-4be5-bfdd-16dcfc70d0eb"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="403b5952-8401-4a73-8ded-1214144d1d7d"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
