<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="370"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="620"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<import value="org.apache.commons.lang.time.*"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="REPORT_TITLE" class="java.lang.String">
		<defaultValueExpression><![CDATA["INVOICE"]]></defaultValueExpression>
	</parameter>
	<parameter name="CURRENCY" class="java.lang.String">
		<defaultValueExpression><![CDATA["RM"]]></defaultValueExpression>
	</parameter>
	<parameter name="mt_COYADDR1" class="java.lang.String"/>
	<parameter name="mt_COYNAME" class="java.lang.String"/>
	<parameter name="mt_COYNO" class="java.lang.String"/>
	<parameter name="mt_COYTEL" class="java.lang.String"/>
	<parameter name="mt_COYFAX" class="java.lang.String"/>
	<parameter name="mt_COYEMAIL" class="java.lang.String"/>
	<parameter name="mt_ACC_HOLDER" class="java.lang.String"/>
	<parameter name="mt_ADDR1" class="java.lang.String"/>
	<parameter name="mt_TEL" class="java.lang.String"/>
	<parameter name="mt_FAX" class="java.lang.String"/>
	<parameter name="mt_HEADER" class="java.lang.String"/>
	<parameter name="mt_DOC_NO" class="java.lang.String"/>
	<parameter name="mt_DOC_DATE" class="java.lang.String"/>
	<parameter name="mt_ACC_CODE" class="java.lang.String"/>
	<parameter name="mt_CTERM" class="java.lang.String"/>
	<parameter name="mt_INV_DUE_DATE" class="java.lang.String"/>
	<parameter name="mt_SUMMARY" class="java.lang.String"/>
	<parameter name="mt_TOTAL_IN_WORDS" class="java.lang.String"/>
	<parameter name="mt_GRANDTOTAL" class="java.math.BigDecimal"/>
	<parameter name="mt_FOOTER_LINE1" class="java.lang.String"/>
	<parameter name="mt_COYHP" class="java.lang.String"/>
	<parameter name="mt_COYBANK" class="java.lang.String"/>
	<parameter name="mt_COYBANKACC" class="java.lang.String"/>
	<parameter name="mt_COYSWCODE" class="java.lang.String"/>
	<parameter name="DO_NO" class="java.lang.String"/>
	<parameter name="REF_NO" class="java.lang.String"/>
	<parameter name="mt_COYDETAIL" class="java.lang.String"/>
	<parameter name="mt_ACC_DETAIL" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[DATA]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="doc_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_no"/>
		<fieldDescription><![CDATA[doc_no]]></fieldDescription>
	</field>
	<field name="sequence_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="sequence_no"/>
		<fieldDescription><![CDATA[sequence_no]]></fieldDescription>
	</field>
	<field name="account_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="account_code"/>
		<fieldDescription><![CDATA[account_code]]></fieldDescription>
	</field>
	<field name="item_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="item_code"/>
		<fieldDescription><![CDATA[item_code]]></fieldDescription>
	</field>
	<field name="subject" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="subject"/>
		<fieldDescription><![CDATA[subject]]></fieldDescription>
	</field>
	<field name="details" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="details"/>
		<fieldDescription><![CDATA[details]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="quantity"/>
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="unit_measure" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_measure"/>
		<fieldDescription><![CDATA[unit_measure]]></fieldDescription>
	</field>
	<field name="unit_price" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_price"/>
		<fieldDescription><![CDATA[unit_price]]></fieldDescription>
	</field>
	<field name="t_idisctype" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_idisctype"/>
		<fieldDescription><![CDATA[t_idisctype]]></fieldDescription>
	</field>
	<field name="discount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="discount"/>
		<fieldDescription><![CDATA[discount]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="amount"/>
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="t_fullamt" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_fullamt"/>
		<fieldDescription><![CDATA[t_fullamt]]></fieldDescription>
	</field>
	<field name="tax_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_code"/>
		<fieldDescription><![CDATA[tax_code]]></fieldDescription>
	</field>
	<field name="tax_rate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_rate"/>
		<fieldDescription><![CDATA[tax_rate]]></fieldDescription>
	</field>
	<field name="tax_amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_amount"/>
		<fieldDescription><![CDATA[tax_amount]]></fieldDescription>
	</field>
	<field name="taxed_amount" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="taxed_amount"/>
		<fieldDescription><![CDATA[taxed_amount]]></fieldDescription>
	</field>
	<field name="t_drawline" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_drawline"/>
		<fieldDescription><![CDATA[t_drawline]]></fieldDescription>
	</field>
	<field name="t_printitemno" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_printitemno"/>
		<fieldDescription><![CDATA[t_printitemno]]></fieldDescription>
	</field>
	<field name="t_printsig" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_printsig"/>
		<fieldDescription><![CDATA[t_printsig]]></fieldDescription>
	</field>
	<field name="t_format" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_format"/>
		<fieldDescription><![CDATA[t_format]]></fieldDescription>
	</field>
	<field name="remarks1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks1"/>
		<fieldDescription><![CDATA[remarks1]]></fieldDescription>
	</field>
	<field name="remarks2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks2"/>
		<fieldDescription><![CDATA[remarks2]]></fieldDescription>
	</field>
	<field name="remarks3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks3"/>
		<fieldDescription><![CDATA[remarks3]]></fieldDescription>
	</field>
	<field name="remarks4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks4"/>
		<fieldDescription><![CDATA[remarks4]]></fieldDescription>
	</field>
	<field name="remarks5" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks5"/>
		<fieldDescription><![CDATA[remarks5]]></fieldDescription>
	</field>
	<field name="t_bold" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_bold"/>
		<fieldDescription><![CDATA[t_bold]]></fieldDescription>
	</field>
	<field name="t_ul" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_ul"/>
		<fieldDescription><![CDATA[t_ul]]></fieldDescription>
	</field>
	<field name="created_by" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="created_by"/>
		<fieldDescription><![CDATA[created_by]]></fieldDescription>
	</field>
	<field name="created_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="created_at"/>
		<fieldDescription><![CDATA[created_at]]></fieldDescription>
	</field>
	<field name="updated_by" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="updated_by"/>
		<fieldDescription><![CDATA[updated_by]]></fieldDescription>
	</field>
	<field name="updated_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="updated_at"/>
		<fieldDescription><![CDATA[updated_at]]></fieldDescription>
	</field>
	<field name="exchange_rate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="exchange_rate"/>
		<fieldDescription><![CDATA[exchange_rate]]></fieldDescription>
	</field>
	<field name="batch_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="batch_no"/>
		<fieldDescription><![CDATA[batch_no]]></fieldDescription>
	</field>
	<field name="t_traffic" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_traffic"/>
		<fieldDescription><![CDATA[t_traffic]]></fieldDescription>
	</field>
	<field name="deleted_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="deleted_at"/>
		<fieldDescription><![CDATA[deleted_at]]></fieldDescription>
	</field>
	<field name="mt__CUSTOMKEY" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__CUSTOMKEY"/>
		<fieldDescription><![CDATA[mt__CUSTOMKEY]]></fieldDescription>
	</field>
	<field name="mt__S_VALUE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__S_VALUE"/>
		<fieldDescription><![CDATA[mt__S_VALUE]]></fieldDescription>
	</field>
	<field name="mt__COYLOGO" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__COYLOGO"/>
		<fieldDescription><![CDATA[mt__COYLOGO]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE1"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE1]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE2"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE2]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE3"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE3]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE4"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE4]]></fieldDescription>
	</field>
	<field name="mt__INV_NO" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_NO"/>
		<fieldDescription><![CDATA[mt__INV_NO]]></fieldDescription>
	</field>
	<field name="mt__INV_DATE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_DATE"/>
		<fieldDescription><![CDATA[mt__INV_DATE]]></fieldDescription>
	</field>
	<field name="mt__ACC_CODE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ACC_CODE"/>
		<fieldDescription><![CDATA[mt__ACC_CODE]]></fieldDescription>
	</field>
	<field name="mt__ACC_HOLDER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ACC_HOLDER"/>
		<fieldDescription><![CDATA[mt__ACC_HOLDER]]></fieldDescription>
	</field>
	<field name="mt__ADDR1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ADDR1"/>
		<fieldDescription><![CDATA[mt__ADDR1]]></fieldDescription>
	</field>
	<field name="mt__TEL" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__TEL"/>
		<fieldDescription><![CDATA[mt__TEL]]></fieldDescription>
	</field>
	<field name="mt__FAX" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FAX"/>
		<fieldDescription><![CDATA[mt__FAX]]></fieldDescription>
	</field>
	<field name="mt__CTERM" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__CTERM"/>
		<fieldDescription><![CDATA[mt__CTERM]]></fieldDescription>
	</field>
	<field name="mt__SUBTOTAL" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__SUBTOTAL"/>
		<fieldDescription><![CDATA[mt__SUBTOTAL]]></fieldDescription>
	</field>
	<field name="mt__ROUNDING" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ROUNDING"/>
		<fieldDescription><![CDATA[mt__ROUNDING]]></fieldDescription>
	</field>
	<field name="mt__GRANDTOTAL" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__GRANDTOTAL"/>
		<fieldDescription><![CDATA[mt__GRANDTOTAL]]></fieldDescription>
	</field>
	<field name="mt__DESCRIPTION" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__DESCRIPTION"/>
		<fieldDescription><![CDATA[mt__DESCRIPTION]]></fieldDescription>
	</field>
	<field name="mt__HEADER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__HEADER"/>
		<fieldDescription><![CDATA[mt__HEADER]]></fieldDescription>
	</field>
	<field name="mt__FOOTER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER"/>
		<fieldDescription><![CDATA[mt__FOOTER]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String"/>
	<field name="mt__SUMMARY" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__SUMMARY"/>
		<fieldDescription><![CDATA[mt__SUMMARY]]></fieldDescription>
	</field>
	<field name="mt__editRoute" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__editRoute"/>
		<fieldDescription><![CDATA[mt__editRoute]]></fieldDescription>
	</field>
	<field name="mt__debtorAccountCode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__debtorAccountCode"/>
		<fieldDescription><![CDATA[mt__debtorAccountCode]]></fieldDescription>
	</field>
	<field name="mt__TOTAL_IN_WORDS" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__TOTAL_IN_WORDS"/>
		<fieldDescription><![CDATA[mt__TOTAL_IN_WORDS]]></fieldDescription>
	</field>
	<field name="mt__INV_DUE_DATE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_DUE_DATE"/>
		<fieldDescription><![CDATA[mt__INV_DUE_DATE]]></fieldDescription>
	</field>
	<field name="unit_cost" class="java.lang.Double"/>
	<field name="mt_CTERM" class="java.lang.String"/>
	<field name="item_sn" class="java.lang.String"/>
	<variable name="mt_CTERM" class="java.lang.String"/>
	<title>
		<band height="40">
			<textField>
				<reportElement x="80" y="0" width="400" height="30" uuid="dda51565-a1d7-4a46-8c7a-645820ff801a"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mt_COYNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="80" y="20" width="400" height="20" isRemoveLineWhenBlank="true" uuid="0a4446af-4328-4159-b60d-436c2287d3b3"/>
				<textElement textAlignment="Center" markup="html"/>
				<textFieldExpression><![CDATA[$P{mt_COYDETAIL}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="190">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<frame>
				<reportElement x="310" y="20" width="245" height="101" uuid="f419290e-3e59-4fca-a138-6025974c9a94">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="ShowOutOfBoundContent" value="true"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="0" width="101" height="101" uuid="7496d254-f51a-4607-ad3e-f89c406211a6">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
					</reportElement>
					<staticText>
						<reportElement x="0" y="0" width="101" height="17" uuid="e75ab94d-0b80-4283-b0be-6b4aaf8c25e2">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="0"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<text><![CDATA[Doc No. :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="17" width="101" height="14" uuid="23d452e1-3e3f-4573-b61d-7d172b42e249">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<text><![CDATA[Date :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="31" width="101" height="14" uuid="986ef18e-cc91-4280-bc19-750a6986680d">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<text><![CDATA[Debtor Acc. :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="45" width="101" height="14" isRemoveLineWhenBlank="true" uuid="3f25defd-1fc2-4a2d-ad8e-6841c06a7f3d">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="3"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
							<printWhenExpression><![CDATA[!$P{mt_CTERM}.isEmpty()]]></printWhenExpression>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<text><![CDATA[Credit Term :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="59" width="101" height="14" uuid="d4b25f3e-cab6-46ab-9e95-1b0ffaa9058d">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="4"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<text><![CDATA[LPO No :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="73" width="101" height="14" isRemoveLineWhenBlank="true" uuid="50de6552-bfdd-422b-9f07-070b45c70888"/>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font size="9"/>
						</textElement>
						<text><![CDATA[Page No :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="87" width="101" height="14" uuid="d6f46e20-a74a-406b-8bf2-d9d233a7f3ab"/>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Top">
							<font size="9"/>
						</textElement>
						<text><![CDATA[D/O No :]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="101" y="0" width="144" height="101" uuid="6d9357e7-8a94-44ed-8df6-c109c9045bfc">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					</reportElement>
					<textField>
						<reportElement x="0" y="0" width="144" height="17" uuid="6b58b9fa-a261-438d-93bf-2828183b8744">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="0"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_DOC_NO}]]></textFieldExpression>
					</textField>
					<textField pattern="yyyy-MM-dd">
						<reportElement x="0" y="17" width="144" height="14" uuid="96bb743c-0bae-4233-9918-17bd5d21a903">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_DOC_DATE}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="31" width="144" height="14" uuid="a709d69a-6ed4-4199-8774-a7888a16b810">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_ACC_CODE}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="0" y="45" width="144" height="14" isRemoveLineWhenBlank="true" uuid="7effda94-4a40-4a3a-90b6-bb4b687377e3">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="3"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_CTERM}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" pattern="yyyy-MM-dd" isBlankWhenNull="true">
						<reportElement x="0" y="59" width="144" height="14" uuid="22490ccd-8694-4ec8-be15-9c34c6dc0556">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="4"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Top">
							<font fontName="SansSerif" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{REF_NO}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="73" width="144" height="14" uuid="c808355b-987d-451c-83eb-b9e2cb4e06c1"/>
						<textElement verticalAlignment="Top">
							<font size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="87" width="144" height="14" uuid="25d28ee6-2426-4772-ac81-7c011af49ebd"/>
						<textElement verticalAlignment="Top">
							<font size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{DO_NO}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<textField>
				<reportElement x="354" y="0" width="201" height="20" uuid="4a0a3d98-8612-4abe-874b-bb2f2b44dfbc"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TITLE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="50" y="20" width="310" height="20" isRemoveLineWhenBlank="true" uuid="dfa40886-5313-4391-a9bd-c894a9583583"/>
				<box topPadding="0"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mt_ACC_HOLDER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="50" y="40" width="300" height="81" isRemoveLineWhenBlank="true" uuid="082e8703-5d76-4050-8ac3-1ea24df61c2e"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$P{mt_ACC_DETAIL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="121" width="555" height="20" isRemoveLineWhenBlank="true" uuid="593a7533-023d-4155-ad0a-726c30e8eb61"/>
				<box bottomPadding="3"/>
				<textElement markup="html">
					<font size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mt__HEADER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="50" height="20" uuid="21235a68-5319-4bee-b22a-b12d6488fdd7"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="10" isItalic="true"/>
				</textElement>
				<text><![CDATA[To : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="50" height="25" uuid="fbac278d-44f1-4839-9a79-c82eab51e8fb"/>
				<textElement>
					<font size="10" isItalic="true"/>
				</textElement>
				<text><![CDATA[Address : ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="50" height="23" uuid="bd332a95-aede-4347-aef0-06a6d131b753"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="280" height="23" uuid="dc5ee4d4-c6ec-4354-8ed3-0ef146ffc675">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f95a515c-6138-4e83-a118-bfcc92f0f5d8"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="60" height="23" uuid="a183e241-a832-4f49-a700-d22086f0b64f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e2a7aa7-f4eb-4330-b68a-301c5d96c6d9"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box rightPadding="5">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="60" height="23" uuid="d85c132a-3975-4f8c-8df5-bf95417c6057">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="12f41596-b3a1-448c-8ad4-ccc78eee1776"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Uom]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="0" width="50" height="23" uuid="da6b522e-85f4-47ef-a84f-fc18ca7d1588">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="842626a3-b7bb-4056-a22d-a61363b6b71d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[U. Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="55" height="23" uuid="7612dffc-4ba9-495e-80e3-7d60ce5045ac">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d19829f-8115-4bc2-b9f4-3dae8cd9ef0d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="50" y="0" width="280" height="26" uuid="13e0f871-f159-43ef-8aed-6729997fab7d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a844dba-60fb-40c1-845b-d7665d31eac2"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5" leftPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subject}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="330" y="0" width="60" height="26" uuid="4e298472-9f08-40ec-a780-e84adcdd159e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a4b37fe-eaa9-435d-a340-facece25b01e"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="60" height="26" uuid="73452e6b-ac1e-4bdc-9fc0-f1af1f415e2c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="569a946c-fec7-4dd8-a4e5-97f7d1f2460a"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit_measure}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
				<reportElement x="450" y="0" width="50" height="26" uuid="bbe902cd-c43f-4977-aeef-4a0dae19ef0a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="731b444b-692b-4502-8500-19ff7d61aa26"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box topPadding="5" rightPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit_price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
				<reportElement x="500" y="0" width="55" height="26" uuid="9c5699a5-78be-4896-8673-cde311c5356a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="af16b421-4585-421c-825f-c3bf53ad79c4"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box topPadding="5" rightPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxed_amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="0" width="51" height="26" uuid="6192ac89-495c-461d-9fc6-3843aed0a4a6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_sn}]]></textFieldExpression>
			</textField>
		</band>
		<band height="26">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="230" height="26" isRemoveLineWhenBlank="true" uuid="96320a35-1aa1-48c4-912c-7d6a3be4f88c">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<textElement markup="html">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="203">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<frame>
				<reportElement x="0" y="64" width="555" height="40" isRemoveLineWhenBlank="true" uuid="7829125e-dc06-47f3-a138-57edd565bcee">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="40" width="555" height="59" uuid="1b9b16de-e84a-4643-aaac-1cd96d8b2951">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					</reportElement>
					<frame>
						<reportElement x="0" y="0" width="200" height="50" uuid="e28f22ae-709f-44d1-87be-daa8a6ce7b68">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="-1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
						</reportElement>
						<staticText>
							<reportElement x="0" y="4" width="123" height="53" uuid="590e6b26-1529-46be-ac53-3564af501da7">
								<printWhenExpression><![CDATA[!$P{REPORT_TITLE}.matches("Sales Return")]]></printWhenExpression>
							</reportElement>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="10" isItalic="true"/>
							</textElement>
							<text><![CDATA[Received in good condition
Name:
No I/C:
Date:]]></text>
						</staticText>
					</frame>
					<frame>
						<reportElement x="200" y="0" width="355" height="55" uuid="a9b07183-1506-4483-a680-2ecc5e1fcf86">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="-1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
						</reportElement>
						<textField>
							<reportElement x="232" y="5" width="123" height="55" uuid="38ca81b9-772d-49da-abfb-f0f203ce45d5"/>
							<textElement textAlignment="Left">
								<font isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$P{mt_COYNAME}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="212" y="5" width="24" height="53" uuid="1686035a-281d-42be-9a7e-936bdd76b04d"/>
							<textElement textAlignment="Left">
								<font isItalic="true"/>
							</textElement>
							<text><![CDATA[for]]></text>
						</staticText>
					</frame>
				</frame>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement isPrintRepeatedValues="false" x="0" y="0" width="555" height="40" isRemoveLineWhenBlank="true" uuid="c3cc95d3-2d87-4726-9220-40799db45483">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" markup="html">
						<font fontName="SansSerif" size="9" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mt__FOOTER_LINE1}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="0" y="154" width="555" height="49" uuid="31235546-d115-46b4-9109-b6a1a8ead1ca">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="4"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<staticText>
					<reportElement x="400" y="5" width="140" height="44" uuid="edee8c0b-fbba-43f3-ab5b-d1cf4c481f5f">
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
					</reportElement>
					<box topPadding="10">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font fontName="SansSerif" size="10"/>
					</textElement>
					<text><![CDATA[

.............................................]]></text>
				</staticText>
				<staticText>
					<reportElement x="218" y="0" width="120" height="18" uuid="424656ff-08db-427f-8553-8cf276f5b6f0"/>
					<textElement textAlignment="Center">
						<font size="9"/>
					</textElement>
					<text><![CDATA[E. & O.E]]></text>
				</staticText>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" isPrintRepeatedValues="false" x="0" y="0" width="555" height="30" isRemoveLineWhenBlank="true" uuid="1e6dd41e-2715-49df-9d41-8f2a35921cba">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.25"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<textElement markup="html">
					<font fontName="SansSerif" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mt__SUMMARY}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="31" width="555" height="33" uuid="8123e5db-d42f-4003-bcb3-a153dc988e03">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" x="0" y="0" width="110" height="33" isRemoveLineWhenBlank="true" uuid="072881d3-51ef-449e-956c-1e1d6ab15b47">
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="1.5"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
					</reportElement>
					<box topPadding="11" rightPadding="3">
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{CURRENCY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="" positionType="Float" x="110" y="0" width="290" height="33" uuid="f4304e33-fc4a-4ee7-92ef-7e188a697d10">
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="3.0"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{mt_TOTAL_IN_WORDS}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" x="400" y="0" width="80" height="33" uuid="1c8326c6-5f70-47c9-84b3-c18e2509c7e5">
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Total RM]]></text>
				</staticText>
				<textField pattern="#,##0.00;(-#,##0.00)">
					<reportElement positionType="Float" x="480" y="0" width="75" height="33" isPrintWhenDetailOverflows="true" uuid="54a96110-bdde-494a-b468-dffbac58b8fc">
						<property name="com.jaspersoft.layout.grid.x" value="-1"/>
						<property name="com.jaspersoft.layout.grid.y" value="-1"/>
						<property name="com.jaspersoft.layout.grid.weight.x" value="1.5"/>
						<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
						<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
						<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					</reportElement>
					<box leftPadding="4">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="SansSerif" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{mt_GRANDTOTAL}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
