<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="370"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="620"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<import value="org.apache.commons.lang.time.*"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="REPORT_TITLE" class="java.lang.String">
		<defaultValueExpression><![CDATA["INVOICE"]]></defaultValueExpression>
	</parameter>
	<parameter name="CURRENCY" class="java.lang.String">
		<defaultValueExpression><![CDATA["RM"]]></defaultValueExpression>
	</parameter>
	<parameter name="mt_COYADDR1" class="java.lang.String"/>
	<parameter name="mt_COYNAME" class="java.lang.String"/>
	<parameter name="mt_COYNO" class="java.lang.String"/>
	<parameter name="mt_COYTEL" class="java.lang.String"/>
	<parameter name="mt_COYFAX" class="java.lang.String"/>
	<parameter name="mt_COYEMAIL" class="java.lang.String"/>
	<parameter name="mt_ACC_HOLDER" class="java.lang.String"/>
	<parameter name="mt_ADDR1" class="java.lang.String"/>
	<parameter name="mt_TEL" class="java.lang.String"/>
	<parameter name="mt_FAX" class="java.lang.String"/>
	<parameter name="mt_HEADER" class="java.lang.String"/>
	<parameter name="mt_DOC_NO" class="java.lang.String"/>
	<parameter name="mt_DOC_DATE" class="java.lang.String"/>
	<parameter name="mt_ACC_CODE" class="java.lang.String"/>
	<parameter name="mt_CTERM" class="java.lang.String"/>
	<parameter name="mt_INV_DUE_DATE" class="java.lang.String"/>
	<parameter name="mt_SUMMARY" class="java.lang.String"/>
	<parameter name="mt_TOTAL_IN_WORDS" class="java.lang.String"/>
	<parameter name="mt_GRANDTOTAL" class="java.lang.String"/>
	<parameter name="mt_FOOTER_LINE1" class="java.lang.String"/>
	<parameter name="mt_COYHP" class="java.lang.String"/>
	<parameter name="mt_COYBANK" class="java.lang.String"/>
	<parameter name="mt_COYBANKACC" class="java.lang.String"/>
	<parameter name="mt_COYSWCODE" class="java.lang.String"/>
	<parameter name="DO_NO" class="java.lang.String"/>
	<parameter name="CBINV_NO" class="java.lang.String"/>
	<parameter name="REF_NO" class="java.lang.String"/>
	<parameter name="mt_COYDETAIL" class="java.lang.String"/>
	<parameter name="mt_ACC_DETAIL" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[DATA]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="doc_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_no"/>
		<fieldDescription><![CDATA[doc_no]]></fieldDescription>
	</field>
	<field name="sequence_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="sequence_no"/>
		<fieldDescription><![CDATA[sequence_no]]></fieldDescription>
	</field>
	<field name="account_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="account_code"/>
		<fieldDescription><![CDATA[account_code]]></fieldDescription>
	</field>
	<field name="item_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="item_code"/>
		<fieldDescription><![CDATA[item_code]]></fieldDescription>
	</field>
	<field name="subject" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="subject"/>
		<fieldDescription><![CDATA[subject]]></fieldDescription>
	</field>
	<field name="details" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="details"/>
		<fieldDescription><![CDATA[details]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="quantity"/>
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="unit_measure" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_measure"/>
		<fieldDescription><![CDATA[unit_measure]]></fieldDescription>
	</field>
	<field name="unit_price" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_price"/>
		<fieldDescription><![CDATA[unit_price]]></fieldDescription>
	</field>
	<field name="t_idisctype" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_idisctype"/>
		<fieldDescription><![CDATA[t_idisctype]]></fieldDescription>
	</field>
	<field name="discount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="discount"/>
		<fieldDescription><![CDATA[discount]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="amount"/>
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="t_fullamt" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_fullamt"/>
		<fieldDescription><![CDATA[t_fullamt]]></fieldDescription>
	</field>
	<field name="tax_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_code"/>
		<fieldDescription><![CDATA[tax_code]]></fieldDescription>
	</field>
	<field name="tax_rate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_rate"/>
		<fieldDescription><![CDATA[tax_rate]]></fieldDescription>
	</field>
	<field name="tax_amount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tax_amount"/>
		<fieldDescription><![CDATA[tax_amount]]></fieldDescription>
	</field>
	<field name="taxed_amount" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="taxed_amount"/>
		<fieldDescription><![CDATA[taxed_amount]]></fieldDescription>
	</field>
	<field name="t_drawline" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_drawline"/>
		<fieldDescription><![CDATA[t_drawline]]></fieldDescription>
	</field>
	<field name="t_printitemno" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_printitemno"/>
		<fieldDescription><![CDATA[t_printitemno]]></fieldDescription>
	</field>
	<field name="t_printsig" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_printsig"/>
		<fieldDescription><![CDATA[t_printsig]]></fieldDescription>
	</field>
	<field name="t_format" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_format"/>
		<fieldDescription><![CDATA[t_format]]></fieldDescription>
	</field>
	<field name="remarks1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks1"/>
		<fieldDescription><![CDATA[remarks1]]></fieldDescription>
	</field>
	<field name="remarks2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks2"/>
		<fieldDescription><![CDATA[remarks2]]></fieldDescription>
	</field>
	<field name="remarks3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks3"/>
		<fieldDescription><![CDATA[remarks3]]></fieldDescription>
	</field>
	<field name="remarks4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks4"/>
		<fieldDescription><![CDATA[remarks4]]></fieldDescription>
	</field>
	<field name="remarks5" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="remarks5"/>
		<fieldDescription><![CDATA[remarks5]]></fieldDescription>
	</field>
	<field name="t_bold" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_bold"/>
		<fieldDescription><![CDATA[t_bold]]></fieldDescription>
	</field>
	<field name="t_ul" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_ul"/>
		<fieldDescription><![CDATA[t_ul]]></fieldDescription>
	</field>
	<field name="created_by" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="created_by"/>
		<fieldDescription><![CDATA[created_by]]></fieldDescription>
	</field>
	<field name="created_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="created_at"/>
		<fieldDescription><![CDATA[created_at]]></fieldDescription>
	</field>
	<field name="updated_by" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="updated_by"/>
		<fieldDescription><![CDATA[updated_by]]></fieldDescription>
	</field>
	<field name="updated_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="updated_at"/>
		<fieldDescription><![CDATA[updated_at]]></fieldDescription>
	</field>
	<field name="exchange_rate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="exchange_rate"/>
		<fieldDescription><![CDATA[exchange_rate]]></fieldDescription>
	</field>
	<field name="batch_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="batch_no"/>
		<fieldDescription><![CDATA[batch_no]]></fieldDescription>
	</field>
	<field name="t_traffic" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="t_traffic"/>
		<fieldDescription><![CDATA[t_traffic]]></fieldDescription>
	</field>
	<field name="deleted_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="deleted_at"/>
		<fieldDescription><![CDATA[deleted_at]]></fieldDescription>
	</field>
	<field name="mt__CUSTOMKEY" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__CUSTOMKEY"/>
		<fieldDescription><![CDATA[mt__CUSTOMKEY]]></fieldDescription>
	</field>
	<field name="mt__S_VALUE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__S_VALUE"/>
		<fieldDescription><![CDATA[mt__S_VALUE]]></fieldDescription>
	</field>
	<field name="mt__COYLOGO" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__COYLOGO"/>
		<fieldDescription><![CDATA[mt__COYLOGO]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE1"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE1]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE2"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE2]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE3"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE3]]></fieldDescription>
	</field>
	<field name="mt__FOOTER_LINE4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER_LINE4"/>
		<fieldDescription><![CDATA[mt__FOOTER_LINE4]]></fieldDescription>
	</field>
	<field name="mt__INV_NO" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_NO"/>
		<fieldDescription><![CDATA[mt__INV_NO]]></fieldDescription>
	</field>
	<field name="mt__INV_DATE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_DATE"/>
		<fieldDescription><![CDATA[mt__INV_DATE]]></fieldDescription>
	</field>
	<field name="mt__ACC_CODE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ACC_CODE"/>
		<fieldDescription><![CDATA[mt__ACC_CODE]]></fieldDescription>
	</field>
	<field name="mt__ACC_HOLDER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ACC_HOLDER"/>
		<fieldDescription><![CDATA[mt__ACC_HOLDER]]></fieldDescription>
	</field>
	<field name="mt__ADDR1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ADDR1"/>
		<fieldDescription><![CDATA[mt__ADDR1]]></fieldDescription>
	</field>
	<field name="mt__TEL" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__TEL"/>
		<fieldDescription><![CDATA[mt__TEL]]></fieldDescription>
	</field>
	<field name="mt__FAX" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FAX"/>
		<fieldDescription><![CDATA[mt__FAX]]></fieldDescription>
	</field>
	<field name="mt__CTERM" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__CTERM"/>
		<fieldDescription><![CDATA[mt__CTERM]]></fieldDescription>
	</field>
	<field name="mt__SUBTOTAL" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__SUBTOTAL"/>
		<fieldDescription><![CDATA[mt__SUBTOTAL]]></fieldDescription>
	</field>
	<field name="mt__ROUNDING" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__ROUNDING"/>
		<fieldDescription><![CDATA[mt__ROUNDING]]></fieldDescription>
	</field>
	<field name="mt__GRANDTOTAL" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__GRANDTOTAL"/>
		<fieldDescription><![CDATA[mt__GRANDTOTAL]]></fieldDescription>
	</field>
	<field name="mt__DESCRIPTION" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__DESCRIPTION"/>
		<fieldDescription><![CDATA[mt__DESCRIPTION]]></fieldDescription>
	</field>
	<field name="mt__HEADER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__HEADER"/>
		<fieldDescription><![CDATA[mt__HEADER]]></fieldDescription>
	</field>
	<field name="mt__FOOTER" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__FOOTER"/>
		<fieldDescription><![CDATA[mt__FOOTER]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String"/>
	<field name="mt__SUMMARY" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__SUMMARY"/>
		<fieldDescription><![CDATA[mt__SUMMARY]]></fieldDescription>
	</field>
	<field name="mt__editRoute" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__editRoute"/>
		<fieldDescription><![CDATA[mt__editRoute]]></fieldDescription>
	</field>
	<field name="mt__debtorAccountCode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__debtorAccountCode"/>
		<fieldDescription><![CDATA[mt__debtorAccountCode]]></fieldDescription>
	</field>
	<field name="mt__TOTAL_IN_WORDS" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__TOTAL_IN_WORDS"/>
		<fieldDescription><![CDATA[mt__TOTAL_IN_WORDS]]></fieldDescription>
	</field>
	<field name="mt__INV_DUE_DATE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="mt__INV_DUE_DATE"/>
		<fieldDescription><![CDATA[mt__INV_DUE_DATE]]></fieldDescription>
	</field>
	<field name="unit_cost" class="java.lang.Double"/>
	<field name="mt_CTERM" class="java.lang.String"/>
	<field name="item_sn" class="java.lang.String"/>
	<variable name="mt_CTERM" class="java.lang.String"/>
	<title>
		<band height="45">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="80" y="20" width="400" height="20" isRemoveLineWhenBlank="true" uuid="2d456ac6-5dc2-4b94-a82f-0ddd5cb36b8f"/>
				<textElement textAlignment="Center" markup="html"/>
				<textFieldExpression><![CDATA[$P{mt_COYDETAIL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="400" height="30" uuid="51e50d79-5c98-431a-9779-b074533dc4ce"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mt_COYNAME}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="115">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="20" width="354" height="20" isRemoveLineWhenBlank="true" uuid="d27b46e3-fe6b-4da3-956a-966ecfc9df26"/>
				<box topPadding="0"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mt_ACC_HOLDER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="40" width="330" height="45" isRemoveLineWhenBlank="true" uuid="fc4fcfdc-d060-43d4-bd91-5d12118ccdce"/>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA[$P{mt_ACC_DETAIL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="90" width="555" height="25" isRemoveLineWhenBlank="true" uuid="8bcd0f39-6f05-4651-b04a-8cbcb309e2eb"/>
				<box bottomPadding="3"/>
				<textElement markup="html">
					<font size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mt__HEADER}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="371" y="20" width="184" height="70" uuid="4820c8ee-7c90-4c4a-83b4-c0820027f20c">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="ShowOutOfBoundContent" value="true"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="0" width="92" height="70" uuid="7b5c0d63-14e9-471c-8868-4c29b536a566">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					</reportElement>
					<staticText>
						<reportElement x="0" y="0" width="92" height="14" uuid="147b9621-7a48-43e5-8da1-5c5a680ef256">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="0"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<text><![CDATA[Doc No. :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="14" width="92" height="14" uuid="ec204cdd-24f9-49a3-a85c-44832293e722">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<text><![CDATA[Date :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="28" width="92" height="14" uuid="9e098100-d1ca-417d-91f6-f21dfae2ebfd">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="0.75"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<text><![CDATA[Debtor Acc. :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="42" width="92" height="14" isRemoveLineWhenBlank="true" uuid="b5f5bcd5-9289-4dc2-9ab1-6fef324f7a63"/>
						<box rightPadding="5"/>
						<textElement textAlignment="Right" verticalAlignment="Middle"/>
						<text><![CDATA[Page No :]]></text>
					</staticText>
					<staticText>
						<reportElement x="0" y="56" width="92" height="14" uuid="c38bfab1-c578-470a-92ab-76b06b0290f7">
							<printWhenExpression><![CDATA[!$P{REF_NO}.isEmpty()]]></printWhenExpression>
						</reportElement>
						<box rightPadding="5"/>
						<textElement textAlignment="Right"/>
						<text><![CDATA[CB/INV No. :]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="92" y="0" width="92" height="70" uuid="f6cb0441-b7c9-469d-90ce-5ebf5b15d050">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					</reportElement>
					<textField>
						<reportElement x="0" y="0" width="92" height="14" uuid="6954033d-808f-44e3-8617-54098080aa21">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="0"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_DOC_NO}]]></textFieldExpression>
					</textField>
					<textField pattern="yyyy-MM-dd">
						<reportElement x="0" y="14" width="92" height="14" uuid="b1387fb0-eef6-4451-8a34-971d5f1831ba">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_DOC_DATE}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="28" width="92" height="14" uuid="f1d5ddbb-d286-4ac8-aa06-df310c0b423c">
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="2"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
						</reportElement>
						<textElement verticalAlignment="Middle">
							<font fontName="SansSerif"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{mt_ACC_CODE}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="42" width="92" height="14" uuid="8903bf99-a8b5-4ccd-8637-6244e1b5b00b"/>
						<textElement verticalAlignment="Middle"/>
						<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="0" y="56" width="92" height="14" uuid="e9c2c906-eebc-49f9-85a3-568efe582342"/>
						<textFieldExpression><![CDATA[$P{REF_NO}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<textField>
				<reportElement x="371" y="0" width="184" height="20" uuid="82ce9bea-2240-45d3-8da0-16316b5c3995"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement x="0" y="0" width="30" height="23" uuid="292d9921-1528-4293-a073-b7b6b173db48"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="0" width="70" height="23" uuid="74916c3a-66de-4355-bc68-b2629b521ec2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4f935a41-a5fa-413e-a92d-9c83416d14da"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="349" height="23" uuid="fae7c0a2-0e8c-4864-a740-e62d1b14038a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f95a515c-6138-4e83-a118-bfcc92f0f5d8"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="0" width="51" height="23" uuid="1d0174f3-fa81-4e91-a3ec-f943e6bf6122">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e2a7aa7-f4eb-4330-b68a-301c5d96c6d9"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box rightPadding="5">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="55" height="23" uuid="a703e170-e79b-492a-adf6-19a1767fbc56">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="12f41596-b3a1-448c-8ad4-ccc78eee1776"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.50"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Uom]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="30" y="0" width="70" height="26" uuid="b552117d-bcbe-4d84-b4fa-d8f38b584dd7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f06d7a97-c366-48fe-b498-31fd287497db"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5" leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="349" height="26" uuid="13e0f871-f159-43ef-8aed-6729997fab7d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a844dba-60fb-40c1-845b-d7665d31eac2"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5" leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subject}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="30" height="26" uuid="2cfea646-8684-46eb-acf9-6a4d901d9ea1"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{item_sn}]]></textFieldExpression>
			</textField>
		</band>
		<band height="26">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="349" height="26" isRemoveLineWhenBlank="true" uuid="96320a35-1aa1-48c4-912c-7d6a3be4f88c">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<textElement markup="html">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="500" y="-26" width="55" height="26" uuid="73452e6b-ac1e-4bdc-9fc0-f1af1f415e2c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="569a946c-fec7-4dd8-a4e5-97f7d1f2460a"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit_measure}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="449" y="-26" width="51" height="26" uuid="4e298472-9f08-40ec-a780-e84adcdd159e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7a4b37fe-eaa9-435d-a340-facece25b01e"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="5.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<box topPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="203">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<frame>
				<reportElement x="0" y="108" width="555" height="95" isRemoveLineWhenBlank="true" uuid="7829125e-dc06-47f3-a138-57edd565bcee">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<frame>
					<reportElement x="0" y="33" width="555" height="61" uuid="1b9b16de-e84a-4643-aaac-1cd96d8b2951">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					</reportElement>
					<frame>
						<reportElement x="0" y="0" width="220" height="50" uuid="e28f22ae-709f-44d1-87be-daa8a6ce7b68">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="-1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
						</reportElement>
						<staticText>
							<reportElement x="0" y="18" width="160" height="43" uuid="590e6b26-1529-46be-ac53-3564af501da7"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Dotted"/>
							</box>
							<textElement>
								<font size="10" isItalic="true"/>
							</textElement>
							<text><![CDATA[Customer's Signature & Co. Stamp
Name:
No I/C:]]></text>
						</staticText>
						<staticText>
							<reportElement x="0" y="-18" width="220" height="18" uuid="498fdfb1-cae9-4b1f-a0d4-783048824897"/>
							<text><![CDATA[Equipment received in order and Good Condition]]></text>
						</staticText>
					</frame>
					<frame>
						<reportElement x="220" y="0" width="335" height="55" uuid="a9b07183-1506-4483-a680-2ecc5e1fcf86">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.layout.grid.x" value="-1"/>
							<property name="com.jaspersoft.layout.grid.y" value="-1"/>
							<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
							<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
							<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
						</reportElement>
						<textField>
							<reportElement x="180" y="18" width="155" height="43" uuid="38ca81b9-772d-49da-abfb-f0f203ce45d5"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Dotted"/>
							</box>
							<textElement textAlignment="Center">
								<font isBold="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$P{mt_COYNAME}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="-10" y="6" width="120" height="18" uuid="4a8507c3-a359-4518-b694-ca430c5ef1ea"/>
							<textElement textAlignment="Center">
								<font size="9"/>
							</textElement>
							<text><![CDATA[E. & O.E]]></text>
						</staticText>
					</frame>
				</frame>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" isPrintRepeatedValues="false" x="0" y="0" width="555" height="50" isRemoveLineWhenBlank="true" uuid="142d8e27-0561-44c9-a77a-80b45f160272">
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="0.25"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="true"/>
				</reportElement>
				<textElement markup="html">
					<font fontName="SansSerif" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mt__SUMMARY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="50" width="555" height="58" isRemoveLineWhenBlank="true" uuid="e7b2509f-77ba-4814-bea1-59e2614c7a02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="html">
					<font fontName="SansSerif" size="9" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mt__FOOTER_LINE1}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
