<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportPrint" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="b9159de1-7111-486f-ad5a-d3aeafee5a0a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<parameter name="title" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="no" class="java.lang.Integer"/>
	<field name="code" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="106" y="4" width="336" height="23" uuid="dff9b105-9c0f-4544-8dc5-45a4061a562f"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="152" y="28" width="250" height="16" uuid="7d700244-8167-4d71-bb47-8b2a931adbeb"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="46" width="481" height="20" uuid="393a7b37-699e-4783-84ff-5bcec803bb38"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="93" height="18" uuid="688f82f4-4f93-4b36-83f1-3d31366461e3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fe2bd5c3-22b2-485b-82f3-15412d4a7c7b"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.4"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="93" y="0" width="231" height="18" uuid="49587728-4e2b-40e9-a7b2-5f20a717aa44">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9b3e8e3-daf8-4aee-ac02-f5e1dc177caa"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="0" width="231" height="18" uuid="c304bf82-6d5d-49c7-9890-37d0b7315912">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff8e2ab7-a47a-489c-bc7e-70481881633a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="93" height="16" isRemoveLineWhenBlank="true" uuid="6234d71f-6380-4e01-aa95-a550bf5cce24">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fe2bd5c3-22b2-485b-82f3-15412d4a7c7b"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.4"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="93" y="0" width="231" height="16" isRemoveLineWhenBlank="true" uuid="70d343ad-0d27-4f4e-8588-ba7b181671af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9b3e8e3-daf8-4aee-ac02-f5e1dc177caa"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="324" y="0" width="231" height="16" isRemoveLineWhenBlank="true" uuid="2f346ad3-5f83-4e9c-82bd-5f60b7ceca87">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff8e2ab7-a47a-489c-bc7e-70481881633a"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="106" y="4" width="349" height="16" uuid="e9191c0e-d055-41c1-a37f-6b647264792d"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="8668b729-7aeb-4002-8f2b-e4fdf5bd9869"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="b848cde0-e9ae-4a25-a286-a7ecf7bf5784"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="2" width="122" height="29" uuid="5e975a3b-222b-4ae5-b8d3-b2afe9c88a6f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="44a6e521-80b6-4726-8592-11651b51eb0b"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
