<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockValueSummary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="38313810-27ce-4df9-b11d-da6867831b5f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="StockFIFO"/>
	<parameter name="tot_in" class="java.lang.Double"/>
	<parameter name="tot_out" class="java.lang.Double"/>
	<parameter name="tot_balance" class="java.lang.Double"/>
	<parameter name="tot_stock_val" class="java.lang.Double"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="stock_code" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_code"/>
		<fieldDescription><![CDATA[stock_code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="doc_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_no"/>
		<fieldDescription><![CDATA[doc_no]]></fieldDescription>
	</field>
	<field name="date" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="date"/>
		<fieldDescription><![CDATA[date]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="location"/>
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="unit_cost" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_cost"/>
		<fieldDescription><![CDATA[unit_cost]]></fieldDescription>
	</field>
	<field name="in" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="in"/>
		<fieldDescription><![CDATA[in]]></fieldDescription>
	</field>
	<field name="out" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="out"/>
		<fieldDescription><![CDATA[out]]></fieldDescription>
	</field>
	<field name="balance" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="balance"/>
		<fieldDescription><![CDATA[balance]]></fieldDescription>
	</field>
	<field name="uom" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="uom"/>
		<fieldDescription><![CDATA[uom]]></fieldDescription>
	</field>
	<field name="stock_value" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_value"/>
		<fieldDescription><![CDATA[stock_value]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="72" y="40" width="410" height="21" uuid="ae7f54a3-19b4-475c-95f1-a1b0650e74a9"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Value Listing Report (FIFO)  as at {date}]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="60" width="206" height="15" uuid="2aae0a5f-ae23-488a-ae44-083bb0108f6c"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filter : {Active,..}]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="0" width="336" height="23" uuid="dd37bae2-4ead-460f-952c-bb26cdb36e19"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="24" width="250" height="16" uuid="2d299fb6-c87a-4d3b-8c05-ea4042a88c28"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<line>
				<reportElement x="1" y="1" width="553" height="1" uuid="b5db8d52-b6ea-47fb-821a-e29a4dae187c"/>
			</line>
			<staticText>
				<reportElement x="306" y="3" width="56" height="20" uuid="7c5a11c4-3f06-47c8-b63b-721d67bf7e81"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="3" width="59" height="20" uuid="9caae167-1241-4aba-af8b-acd360ce5a8f"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[out]]></text>
			</staticText>
			<staticText>
				<reportElement x="422" y="3" width="59" height="20" uuid="68bb29ca-fb31-4ee5-9922-7e361ad87667"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bal.]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="3" width="72" height="18" uuid="51096c39-ef71-47ce-93d5-69cab49451ab"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Value]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="554" height="1" uuid="3b0be6dc-ab28-4911-93dd-e3cdb76038b9"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="66" splitType="Stretch">
			<staticText>
				<reportElement x="226" y="14" width="80" height="20" uuid="f21dd81e-2a60-43aa-bc27-3fcf8bddc812"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<line>
				<reportElement x="306" y="31" width="250" height="1" uuid="40c0e275-0ed3-4371-91b9-b08a65769c7a"/>
			</line>
			<line>
				<reportElement x="306" y="11" width="249" height="1" uuid="96420ad4-115d-41b2-83ce-698c2a11727e"/>
			</line>
			<textField>
				<reportElement x="306" y="11" width="56" height="20" uuid="129bc838-dd0f-4cca-9a8d-fa98e2bdb31b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tot_in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="11" width="59" height="20" uuid="2d1ccc6c-24be-49e0-bd20-93475fcea5b8"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tot_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="422" y="12" width="59" height="19" uuid="37a498ba-5ca9-4bc9-bc6d-d185f2ac168e"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tot_balance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="481" y="11" width="74" height="20" uuid="a94e7956-c129-4d30-b9e4-3691be7abf9b"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tot_stock_val}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="36" width="349" height="30" uuid="d2817ea5-617f-4fe5-83a5-5b54c5479abd"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="31" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="38016a3e-a0a7-4b22-8adf-80f814deb684"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="92ffe21d-14e4-463a-be9b-59dd0dc1236e"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="554" height="1" uuid="dd8a8700-2c34-46f2-8a2b-4ca0b1031909"/>
			</line>
			<textField>
				<reportElement x="387" y="2" width="122" height="29" uuid="357fe1da-c841-4acb-9b96-445636d63bda"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="be264111-a524-4ead-8039-d0e0921d7076"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
