<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockValueListing" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="8669476d-c2ac-4290-8c32-2815ebf6e770">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="stock_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_code"/>
		<fieldDescription><![CDATA[stock_code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="doc_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_no"/>
		<fieldDescription><![CDATA[doc_no]]></fieldDescription>
	</field>
	<field name="date" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="date"/>
		<fieldDescription><![CDATA[date]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="location"/>
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="unit_cost" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_cost"/>
		<fieldDescription><![CDATA[unit_cost]]></fieldDescription>
	</field>
	<field name="in" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="in"/>
		<fieldDescription><![CDATA[in]]></fieldDescription>
	</field>
	<field name="out" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="out"/>
		<fieldDescription><![CDATA[out]]></fieldDescription>
	</field>
	<field name="balance" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="balance"/>
		<fieldDescription><![CDATA[balance]]></fieldDescription>
	</field>
	<field name="uom" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="uom"/>
		<fieldDescription><![CDATA[uom]]></fieldDescription>
	</field>
	<field name="stock_value" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_value"/>
		<fieldDescription><![CDATA[stock_value]]></fieldDescription>
	</field>
	<variable name="tot_in" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{in}]]></variableExpression>
	</variable>
	<variable name="tot_out" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{out}]]></variableExpression>
	</variable>
	<variable name="tot_balance" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{balance}]]></variableExpression>
	</variable>
	<variable name="tot_stock_val" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{stock_value}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="230" y="8" width="336" height="23" uuid="7a3d64dd-80e9-4c97-be52-fa5d718168a6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="32" width="250" height="16" uuid="c14a31ca-c5b8-428a-a9e0-ba6fec333646"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="50" width="481" height="20" uuid="fe034502-cb17-4094-b9aa-ac5fc0bfa34e"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stock Value Listing Report  (FIFO) as at "  + $P{date}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="33" height="16" uuid="147da6ff-a3ee-4fd5-bd88-8463e4ef0c92">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f2260f51-868c-4f1d-ae85-3b4627f8af11"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="65" height="16" uuid="53a5a304-ae7e-4fa2-a889-84a6698b625b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d94cd81e-9e00-4300-b669-04e6a3454b8a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="0" width="130" height="16" uuid="52cd7b67-a0df-405c-a973-fc465657d2b5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea90d959-6513-4053-8fb2-9e6554471028"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="0" width="72" height="16" uuid="38409ba1-2ec8-4064-a705-5fd69328600b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="57f8a839-13b0-46cb-a5c7-bcb537ca9632"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.1"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Doc. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="65" height="16" uuid="c87bf613-be05-4b1b-bae0-3eea253bc19d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="57b3f196-cda9-4aed-814e-802acb1aed96"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="0" width="52" height="16" uuid="d200364d-f627-4182-b185-9c8079444443">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1596c153-abc4-4c26-9610-915886ee46b5"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="0" width="65" height="16" uuid="a9f9d772-cc52-42e2-8ca6-913b9bf1b984">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7b76e58e-5c6e-4ac1-9a4e-423628eaaf38"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Cost]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="0" width="64" height="16" uuid="9353c4cf-2d8f-435b-b3a2-ccd18e6c98d1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7dc0f7a9-f0ab-402a-adf7-ea65b40cb344"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="546" y="0" width="64" height="16" uuid="47647a4e-22db-4854-b63d-3b574c393f03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fd7552fb-979d-4122-992a-42b14f3840e0"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="610" y="0" width="64" height="16" uuid="9b18c96f-fda2-466c-8287-02cc5b678130">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9e2f8118-f4d3-4aca-895f-b5a0ab0879eb"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bal.]]></text>
			</staticText>
			<staticText>
				<reportElement x="674" y="0" width="64" height="16" uuid="279855b1-c2a0-430e-9cff-57c38b679f13">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ec6efa6c-1cc5-4b5a-adf1-ef6b3131b41e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[U.O.M]]></text>
			</staticText>
			<staticText>
				<reportElement x="738" y="0" width="64" height="16" uuid="04fb8f35-c9a2-4b2e-abdd-d8277add891d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6851fe0-8415-47e9-8bdc-7ed082c968b1"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField>
				<reportElement x="0" y="0" width="33" height="15" uuid="856ea7ea-ffe0-4021-9543-76427dc895b9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f2260f51-868c-4f1d-ae85-3b4627f8af11"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="33" y="0" width="65" height="15" uuid="9be0644d-549d-4139-88f0-4844560a4de6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d94cd81e-9e00-4300-b669-04e6a3454b8a"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{stock_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="98" y="0" width="130" height="15" uuid="9a99a814-89f7-44b0-a7dc-f6f61cd82f3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ea90d959-6513-4053-8fb2-9e6554471028"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="228" y="0" width="72" height="15" uuid="6b4d8a2c-10af-46f8-b56a-67fe50bf6089">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="57f8a839-13b0-46cb-a5c7-bcb537ca9632"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.1"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doc_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="65" height="15" uuid="2ecbb9cc-e52a-49d8-9295-511531c734dd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="57b3f196-cda9-4aed-814e-802acb1aed96"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="0" width="52" height="15" uuid="c27665ab-f849-4c3d-b3da-735904d35294">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1596c153-abc4-4c26-9610-915886ee46b5"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="0" width="65" height="15" uuid="c4c90a2e-69eb-411c-99bf-80392025d615">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7b76e58e-5c6e-4ac1-9a4e-423628eaaf38"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{unit_cost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="0" width="64" height="15" uuid="97153d23-de40-4001-b112-b5f502c818ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7dc0f7a9-f0ab-402a-adf7-ea65b40cb344"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="546" y="0" width="64" height="15" uuid="68fb47a1-b0d0-4532-8421-fe0bbb88a481">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fd7552fb-979d-4122-992a-42b14f3840e0"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="64" height="15" uuid="76316175-3d3a-4a24-a9cf-12397eb60748">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9e2f8118-f4d3-4aca-895f-b5a0ab0879eb"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="674" y="0" width="64" height="15" uuid="ff50de5c-5d3b-4e8e-97d9-1d4aac523543">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ec6efa6c-1cc5-4b5a-adf1-ef6b3131b41e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="738" y="0" width="64" height="15" uuid="8f5ab373-a748-494a-b601-0ce5ddf5ef81">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6851fe0-8415-47e9-8bdc-7ed082c968b1"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{stock_value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="52" splitType="Stretch">
			<line>
				<reportElement x="480" y="0" width="323" height="1" uuid="406c4ea1-13da-4b97-844e-949137fdcbb2"/>
			</line>
			<line>
				<reportElement x="480" y="20" width="323" height="1" uuid="6bb5f50f-b5f9-4a35-9d03-ad1ef34c3ba1"/>
			</line>
			<staticText>
				<reportElement x="395" y="1" width="80" height="20" uuid="8bf9960a-b7e4-4abe-883a-271d39ccd9fc"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField>
				<reportElement x="482" y="1" width="64" height="19" uuid="499d687f-21bf-4ceb-a84c-3ca08dc8998d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tot_in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="546" y="1" width="64" height="19" uuid="326194ed-d5e2-4418-a8eb-9d60da9d214b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tot_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="1" width="64" height="19" uuid="7920b78e-14df-4c2e-89c8-923c57000d3d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tot_balance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="740" y="0" width="63" height="20" uuid="0345d866-2d69-4bca-a2f7-f1ea15b48b34"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{tot_stock_val}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="212" y="21" width="349" height="19" uuid="7d56f247-1b6f-4719-a0ad-cfcc687e1e83"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="838da90b-baac-43ab-bb9f-4b912c468fff"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="1ff2d383-c867-4f3d-a071-c03e563c9e04"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="9fbf2b34-8c58-45ec-abc5-920fc543edbc"/>
			</line>
			<textField>
				<reportElement x="636" y="0" width="122" height="29" uuid="a66afba9-f28c-4bbb-945f-60032fbd168c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="760" y="0" width="43" height="29" uuid="525f2be9-29c7-4b7a-8dcb-8d098fd765a3"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
