<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockMovementListing" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="b4f83d03-4809-4eee-8ff0-76bd7e1a9251">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (3)"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<parameter name="date_from" class="java.lang.String"/>
	<parameter name="date_to" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="cylinder_sn" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cylinder_sn"/>
		<fieldDescription><![CDATA[cylinder_sn]]></fieldDescription>
	</field>
	<field name="doc_type" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_type"/>
		<fieldDescription><![CDATA[doc_type]]></fieldDescription>
	</field>
	<field name="doc_no" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="doc_no"/>
		<fieldDescription><![CDATA[doc_no]]></fieldDescription>
	</field>
	<field name="date" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="date"/>
		<fieldDescription><![CDATA[date]]></fieldDescription>
	</field>
	<field name="debtor" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="debtor"/>
		<fieldDescription><![CDATA[debtor]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="name"/>
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<variable name="current_page" class="java.lang.Integer" resetType="Page">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<textField>
				<reportElement x="161" y="43" width="481" height="20" uuid="c5fef065-434e-477c-a017-043ee77aded1"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Cylinder  Movement Report "  + $P{date_from} + " - "  + $P{date_to}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="25" width="250" height="16" uuid="92e692ad-9f68-4c77-bbbe-22560c85dbc9"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="1" width="336" height="23" uuid="9d316d0f-08c5-48fc-be54-c5610614edde"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="82" height="18" uuid="5fba7d7d-a265-43a6-b724-9d77eb4a3542">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d28007f-1451-40fb-8991-483a1ceaa7b7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="82" y="0" width="164" height="18" uuid="b7a67437-6540-4439-8db7-f6cdf504045d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f669d749-b0d1-4635-9e5d-7cde05facd78"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cylinder S. No]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="0" width="66" height="18" uuid="206864c2-08e5-42dd-9536-4b552d880c85">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeffb17e-11c0-4fb5-a87e-3359cd790299"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.4"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Doc. Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="0" width="131" height="18" uuid="6f5c4bbf-e095-46fb-a534-76f961ef47c3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0b57e5f-bfa9-4715-b824-a9d6cd86eec3"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Document No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="0" width="82" height="18" uuid="4cbfbe18-d20e-462c-a758-9efd74ff9704">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="600d4bbb-d6cf-4087-abbf-fa65caa03f8e"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="0" width="114" height="18" uuid="e45ab45b-c462-4ca3-a92c-6513c4be1031">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4095cae8-449a-4ba4-99bc-f21c9de18f93"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.7"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Debtor]]></text>
			</staticText>
			<staticText>
				<reportElement x="639" y="0" width="163" height="18" uuid="6c70ba9e-4ba7-4ced-87a0-12a193dfbab0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ad7a007-57f7-4413-87d5-d96bf6a74393"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="82" height="18" uuid="42b91a1e-5586-40e0-a250-45f6842ebdb5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d28007f-1451-40fb-8991-483a1ceaa7b7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="0" width="164" height="18" uuid="7f79d92b-e164-428a-92c2-5039a0fd03ae">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f669d749-b0d1-4635-9e5d-7cde05facd78"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cylinder_sn}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="246" y="0" width="66" height="18" uuid="e46052af-4869-4b73-ab7e-f7a96ecabf33">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeffb17e-11c0-4fb5-a87e-3359cd790299"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.4"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doc_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="312" y="0" width="131" height="18" uuid="4b14fc5a-09d5-4332-a721-15dd70ae0bda">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0b57e5f-bfa9-4715-b824-a9d6cd86eec3"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doc_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="443" y="0" width="82" height="18" uuid="06bb25d4-3276-456b-8d2f-2b2ea3e0d0a6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="600d4bbb-d6cf-4087-abbf-fa65caa03f8e"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="525" y="0" width="114" height="18" uuid="339f780d-1b2b-43a4-8520-746e6e5b3a04">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4095cae8-449a-4ba4-99bc-f21c9de18f93"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.7"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{debtor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="639" y="0" width="163" height="18" uuid="4bd7dc0e-3d0a-4e56-abc9-c6b370f32f90">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ad7a007-57f7-4413-87d5-d96bf6a74393"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="53" splitType="Stretch">
			<textField evaluationTime="Auto">
				<reportElement x="230" y="20" width="310" height="30" uuid="db234d17-53b7-4a2b-bf01-e9f56abbd6f6"/>
				<textFieldExpression><![CDATA[$V{current_page} ==  $V{PAGE_NUMBER} ? "<-------------------- End of report -------------------->" : ""]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="bff101b4-5143-45b5-8d90-288d11357da4"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="8313b811-66ca-4f41-8fec-51aab842c459"/>
			</line>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="e95770d7-e903-4fa2-9c6c-5d700fd526e6"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="635" y="1" width="122" height="29" uuid="209c0101-8bd3-4dfd-a38c-ab254733a7c6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="760" y="1" width="43" height="29" uuid="bc401e29-0ca5-492f-ac02-8d0f6f32bfb5"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
