<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GoodsReceivedSummary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="8115bf8b-a240-4e1d-87a0-0a64b80af7b8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[product]]>
	</queryString>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="s_n" class="java.lang.String"/>
	<field name="doc_no" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<field name="lpono" class="java.lang.String"/>
	<field name="debtor" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="t_amount" class="java.lang.Double"/>
	<variable name="t_amount" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{t_amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement x="72" y="40" width="410" height="21" uuid="35e14cb3-1c13-4144-9aba-ffca63510638"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Summary - Cash Bill]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="1" width="336" height="23" uuid="88d7bf21-9cfd-4718-a4b5-bf480cdc60d2"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="25" width="250" height="16" uuid="514eff7d-0a52-438f-b8c8-c02933193097"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="16" splitType="Immediate">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="45" height="16" uuid="4f982ca2-c9b5-4ec7-bf0b-162bcac19898">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266d06ec-c2ef-4087-8e17-43c66c30d933"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="0" width="89" height="16" uuid="34883afa-e86e-4b86-b3b4-4f594eb552cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d01c0250-6b9f-4aa8-9a88-fcb162056334"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Doc. No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="0" width="53" height="16" uuid="6379154d-1d0e-4c68-85ba-bc1421f9af3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b020fa31-9cb9-44ce-bb61-11f5e1dd8d85"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="187" y="0" width="70" height="16" uuid="337e3c86-ea16-4d50-8954-68513a393f3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a8ee166-9a43-4d6d-be38-2d5b2d1bde26"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LPO No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="0" width="70" height="16" uuid="755c6e03-db58-4c03-a25c-c94b21c3346d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cd223e3b-bede-443c-992c-3ce6c4fad7b0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Debtor]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="158" height="16" uuid="68a89d87-8c32-4111-baeb-841bc3aeb112">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7642d52f-9894-4f98-8817-a2b1aba69d95"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="0" width="70" height="16" uuid="f65e625f-deb5-42cd-8417-b8b4e059e6c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="76c1bd45-1f99-4b7f-bf3b-e5607915d6c0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TotalAmount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField>
				<reportElement x="0" y="0" width="45" height="15" uuid="bc7418f6-3da6-4ffd-bb72-6edfed3b38e7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="266d06ec-c2ef-4087-8e17-43c66c30d933"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="45" y="0" width="89" height="15" uuid="6764caee-08be-493b-8240-3b77d7d880ed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d01c0250-6b9f-4aa8-9a88-fcb162056334"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doc_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="0" width="53" height="15" uuid="30e91537-aa6c-4c4f-8201-66e01505c15b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b020fa31-9cb9-44ce-bb61-11f5e1dd8d85"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="187" y="0" width="70" height="15" uuid="b1698294-6c2e-4c06-a662-26770968a292">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a8ee166-9a43-4d6d-be38-2d5b2d1bde26"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{lpono}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="257" y="0" width="70" height="15" uuid="3afa3bb1-e991-4089-8ac5-ae159c9319a3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cd223e3b-bede-443c-992c-3ce6c4fad7b0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{debtor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="327" y="0" width="158" height="15" uuid="2aee2ba5-bb70-456c-b988-34c50cd66551">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7642d52f-9894-4f98-8817-a2b1aba69d95"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="485" y="0" width="70" height="15" uuid="e7f1d55c-d8d9-4198-a26f-b32fbdc2b591">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="76c1bd45-1f99-4b7f-bf3b-e5607915d6c0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{t_amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="43">
			<line>
				<reportElement x="4" y="5" width="552" height="1" uuid="7ed10b40-42e2-4d7b-a87a-054cb73513b9"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="53" y="6" width="100" height="30" uuid="f717dfd9-6de9-484c-9f55-c87eb06f247a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="7" width="60" height="13" uuid="fda005c8-af56-4bd7-911a-279be0a21ae5"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="449" y="5" width="50" height="29" uuid="ccf0e56d-596e-406a-aa0f-d8ccd7ee1480"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="501" y="5" width="54" height="29" uuid="2ec4ddef-acfc-4aa4-9a53-9bda92cb4d2f"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="50">
			<textField>
				<reportElement x="483" y="2" width="72" height="17" uuid="a072d38f-390e-43ad-8ffc-2fd7c4d134ff"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{t_amount}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="161" y="30" width="252" height="20" uuid="b53f386a-d4ba-48a1-a787-c9af126dfcce"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
