<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockMovementSummary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="d67ef0df-8ca7-4f3f-92cf-9ba00d5f6092">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="opening" class="java.lang.Double"/>
	<parameter name="tot_in" class="java.lang.Double"/>
	<parameter name="tot_out" class="java.lang.Double"/>
	<parameter name="tot_pr" class="java.lang.Double"/>
	<parameter name="tot_sr" class="java.lang.Double"/>
	<parameter name="tot_adj_in" class="java.lang.Double"/>
	<parameter name="tot_adj_out" class="java.lang.Double"/>
	<parameter name="tot_stock_balance" class="java.lang.Double"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="108" y="-4" width="338" height="20" uuid="23c64232-e2bf-4ef2-8f48-4e69d5b981de"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[LABUAN GAS & MACHINERY SDN. BHD.]]></text>
			</staticText>
			<staticText>
				<reportElement x="132" y="20" width="290" height="19" uuid="5a66cc00-61a1-4725-bbee-b225c7170bc4"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<text><![CDATA[(259994-T)]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="36" width="410" height="21" uuid="3e86e30a-7405-44a9-ad92-5f9ad8b0d292"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Movement Summary Report 30/09/2019 - 30/09/2019]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="56" width="206" height="15" uuid="ea6a519c-2e46-44d0-b176-176bcdd226ad"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Filter : {Active,..}]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement x="1" y="-1" width="554" height="1" uuid="1de414d0-a1d8-4b24-a5a8-c6f6479d374c"/>
			</line>
			<staticText>
				<reportElement x="134" y="3" width="50" height="19" uuid="b02ee259-b3f2-49c7-b659-9cc17586e40b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Opening]]></text>
			</staticText>
			<staticText>
				<reportElement x="183" y="3" width="59" height="19" uuid="0049dcb9-3ad1-4dae-b453-938046b22aa0"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="3" width="60" height="19" uuid="2a650325-93c5-43d0-b87b-827306ceb2cd"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="459" y="3" width="41" height="19" uuid="dd1d8bc4-7b9c-4b94-9984-47770d4a2feb"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adj Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="3" width="60" height="18" uuid="37e235da-fbf3-4076-ad42-059d2d74a5df"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Bal.]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="3" width="57" height="19" uuid="f09314dd-16c2-4f54-9822-099f7e4676a1"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[P/R]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="3" width="60" height="19" uuid="c69d2c27-00d9-4ef6-8a80-c716cc310f2d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/R]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="3" width="40" height="19" uuid="5a83b17c-09db-46f1-a2fd-f95ac46d2901"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adj In]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="554" height="1" uuid="664f0cb1-d37c-4f7a-b15a-5379f44f3caf"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement x="134" y="20" width="422" height="1" uuid="9923627c-a0a0-488a-88d1-866cff29facc"/>
			</line>
			<line>
				<reportElement x="134" y="0" width="421" height="1" uuid="559eb165-242d-42f6-a9d5-42c8a8a52d49"/>
			</line>
			<staticText>
				<reportElement x="49" y="1" width="80" height="20" uuid="51305aaa-b960-4294-8d9a-6ab3936b1fbc"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<textField>
				<reportElement x="134" y="1" width="50" height="19" uuid="bfd8e77d-028e-411b-86c8-c985d369347f"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{opening}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="1" width="63" height="19" uuid="0e0f7c3e-4175-43ec-90e2-bc3e50be5491"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="242" y="1" width="61" height="19" uuid="2d01d0a2-a94b-455c-91e4-f4b925a6891f"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="0" width="60" height="20" uuid="cf3f4d8a-83b3-4834-988d-c09eb1d25bae"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_pr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="1" width="60" height="19" uuid="05715338-f368-41fc-96dc-66740e4dd037"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_sr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="1" width="39" height="19" uuid="7c951113-3725-4c7e-9473-a9637c6ebf7e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_adj_in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="1" width="40" height="19" uuid="cafb42a7-8d67-44ec-b330-a363e60d5928"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{tot_adj_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="1" width="56" height="20" uuid="80584b4d-7151-482b-8328-949d2d688454"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$P{tot_stock_balance}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="554" height="1" uuid="50ff3d3e-9189-4d14-b5d0-abc0a15c3fb4"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="719fbc07-30c5-4f19-b965-5b420489ac1c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="1e0c2ce7-ce1e-4fe0-b15a-898e69fbf5ca"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="389" y="2" width="122" height="29" uuid="79f577d9-3521-44b0-8ba1-b2074e9431e2"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="11538056-36f1-4cae-b058-20d24b68c53f"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
