<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockMovementListing" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="b4f83d03-4809-4eee-8ff0-76bd7e1a9251">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="stock movement"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<parameter name="date_from" class="java.lang.String"/>
	<parameter name="date_to" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="stock_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_code"/>
		<fieldDescription><![CDATA[stock_code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="location"/>
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="opening" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="opening"/>
		<fieldDescription><![CDATA[opening]]></fieldDescription>
	</field>
	<field name="in" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="in"/>
		<fieldDescription><![CDATA[in]]></fieldDescription>
	</field>
	<field name="out" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="out"/>
		<fieldDescription><![CDATA[out]]></fieldDescription>
	</field>
	<field name="p_r" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="p_r"/>
		<fieldDescription><![CDATA[p_r]]></fieldDescription>
	</field>
	<field name="s_r" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="s_r"/>
		<fieldDescription><![CDATA[s_r]]></fieldDescription>
	</field>
	<field name="adj_in" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="adj_in"/>
		<fieldDescription><![CDATA[adj_in]]></fieldDescription>
	</field>
	<field name="adj_out" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="adj_out"/>
		<fieldDescription><![CDATA[adj_out]]></fieldDescription>
	</field>
	<field name="stock_balance" class="java.lang.Double">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_balance"/>
		<fieldDescription><![CDATA[stock_balance]]></fieldDescription>
	</field>
	<variable name="tot_opening" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{opening}]]></variableExpression>
	</variable>
	<variable name="tot_in" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{in}]]></variableExpression>
	</variable>
	<variable name="tot_out" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{out}]]></variableExpression>
	</variable>
	<variable name="tot_pr" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{p_r}]]></variableExpression>
	</variable>
	<variable name="tot_sr" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{s_r}]]></variableExpression>
	</variable>
	<variable name="tot_ain" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{adj_in}]]></variableExpression>
	</variable>
	<variable name="tot_aout" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{adj_out}]]></variableExpression>
	</variable>
	<variable name="tot_stockBal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{stock_balance}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<textField>
				<reportElement x="161" y="50" width="481" height="20" uuid="c5fef065-434e-477c-a017-043ee77aded1"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stock Movement Report "  + $P{date_from} + " - "  + $P{date_to}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="32" width="250" height="16" uuid="92e692ad-9f68-4c77-bbbe-22560c85dbc9"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="8" width="336" height="23" uuid="9d316d0f-08c5-48fc-be54-c5610614edde"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="37" height="18" uuid="5fba7d7d-a265-43a6-b724-9d77eb4a3542">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d28007f-1451-40fb-8991-483a1ceaa7b7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="0" width="73" height="18" uuid="b7a67437-6540-4439-8db7-f6cdf504045d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f669d749-b0d1-4635-9e5d-7cde05facd78"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="88" height="18" uuid="206864c2-08e5-42dd-9536-4b552d880c85">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeffb17e-11c0-4fb5-a87e-3359cd790299"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.2"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="0" width="52" height="18" uuid="6f5c4bbf-e095-46fb-a534-76f961ef47c3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0b57e5f-bfa9-4715-b824-a9d6cd86eec3"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.7"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="73" height="18" uuid="4cbfbe18-d20e-462c-a758-9efd74ff9704">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="600d4bbb-d6cf-4087-abbf-fa65caa03f8e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[opening]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="0" width="66" height="18" uuid="e45ab45b-c462-4ca3-a92c-6513c4be1031">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4095cae8-449a-4ba4-99bc-f21c9de18f93"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="0" width="66" height="18" uuid="6c70ba9e-4ba7-4ced-87a0-12a193dfbab0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ad7a007-57f7-4413-87d5-d96bf6a74393"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="66" height="18" uuid="6ccd561d-e9e8-4ce9-a778-1e26cf52411a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6d32dcb-e889-4488-962d-b4b3ed1eccbe"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[P/R]]></text>
			</staticText>
			<staticText>
				<reportElement x="521" y="0" width="65" height="18" uuid="5663b7de-1bd7-4179-ad24-ea2bb43688e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="981cf32c-ffd2-48db-8152-6e22aab5398b"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/R]]></text>
			</staticText>
			<staticText>
				<reportElement x="586" y="0" width="72" height="18" uuid="140ae290-1eb4-4c61-84a4-b72adc937dc2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b54abd7d-e798-4f56-ba6d-a22ac7447024"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adj In]]></text>
			</staticText>
			<staticText>
				<reportElement x="658" y="0" width="72" height="18" uuid="f2296267-ed02-4fda-928f-7e0d157d97a4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08919d4f-a444-4fbd-b292-1de427f20ff8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adj Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="0" width="72" height="18" uuid="fd9b3c2c-05db-4b1f-9234-3e41391fd0fd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72022c85-2355-43d2-8d91-66a05f6fa971"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Bal.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="37" height="18" uuid="42b91a1e-5586-40e0-a250-45f6842ebdb5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d28007f-1451-40fb-8991-483a1ceaa7b7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="0" width="73" height="18" uuid="7f79d92b-e164-428a-92c2-5039a0fd03ae">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f669d749-b0d1-4635-9e5d-7cde05facd78"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{stock_code}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="0" width="88" height="18" uuid="e46052af-4869-4b73-ab7e-f7a96ecabf33">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eeffb17e-11c0-4fb5-a87e-3359cd790299"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.2"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="198" y="0" width="52" height="18" uuid="4b14fc5a-09d5-4332-a721-15dd70ae0bda">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0b57e5f-bfa9-4715-b824-a9d6cd86eec3"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.7"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="0" width="73" height="18" uuid="06bb25d4-3276-456b-8d2f-2b2ea3e0d0a6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="600d4bbb-d6cf-4087-abbf-fa65caa03f8e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{opening}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="323" y="0" width="66" height="18" uuid="339f780d-1b2b-43a4-8520-746e6e5b3a04">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4095cae8-449a-4ba4-99bc-f21c9de18f93"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{in}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="389" y="0" width="66" height="18" uuid="4bd7dc0e-3d0a-4e56-abc9-c6b370f32f90">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ad7a007-57f7-4413-87d5-d96bf6a74393"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{out}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="455" y="0" width="66" height="18" uuid="84473c87-69eb-4de7-a9ba-53139f4fb7de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6d32dcb-e889-4488-962d-b4b3ed1eccbe"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{p_r}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="521" y="0" width="65" height="18" uuid="1a9148da-bceb-4c7b-aa53-865cd9da6ebe">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="981cf32c-ffd2-48db-8152-6e22aab5398b"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.9"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{s_r}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="586" y="0" width="72" height="18" uuid="add8f2c1-b064-40c2-ad13-1b6dfd86431f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b54abd7d-e798-4f56-ba6d-a22ac7447024"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{adj_in}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="658" y="0" width="72" height="18" uuid="f60e9d90-a7d0-47cd-b3af-6ac9ca3a307d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08919d4f-a444-4fbd-b292-1de427f20ff8"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{adj_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="0" width="72" height="18" uuid="72498683-0d36-421c-8912-4a0936542068">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="72022c85-2355-43d2-8d91-66a05f6fa971"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{stock_balance}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="52" splitType="Stretch">
			<line>
				<reportElement x="250" y="19" width="553" height="1" uuid="93291fb9-93c2-451b-ae5c-76823517f128"/>
			</line>
			<line>
				<reportElement x="250" y="0" width="552" height="1" uuid="f10d0b6e-2838-40af-a504-d370de109048"/>
			</line>
			<staticText>
				<reportElement x="165" y="1" width="80" height="20" uuid="d5a43ff3-d8d0-4d19-9ea4-e543c19691d9"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="26" width="349" height="14" uuid="dd17a631-034f-4ad0-8c9e-4cd1b1b161fc"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
			<textField>
				<reportElement x="250" y="1" width="73" height="18" uuid="1e66f286-f70e-4039-bf58-5849a58dda87"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_opening}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="323" y="1" width="66" height="18" uuid="a8fcf219-0069-4b9f-ae01-6d36de680771"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_in}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="1" width="66" height="18" uuid="012f1c94-777d-4104-959a-9c2f2130691c"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_out}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="1" width="66" height="18" uuid="545d6b87-da46-43b8-8d56-a62bc5350012"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_pr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="1" width="65" height="18" uuid="0ac01a3a-638e-4841-9ba6-02584f05c066"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_sr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="586" y="1" width="72" height="18" uuid="2f90f66d-b37c-4072-b468-ceb6a618b717"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_ain}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="658" y="1" width="72" height="18" uuid="620394e4-7311-42eb-b81e-83ab2d9feca9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{tot_aout}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="2" width="72" height="17" uuid="8f1b94e9-bd1b-4f0c-a9c1-f4a8333f0e39"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{tot_stockBal}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="32" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="bff101b4-5143-45b5-8d90-288d11357da4"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="8313b811-66ca-4f41-8fec-51aab842c459"/>
			</line>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="e95770d7-e903-4fa2-9c6c-5d700fd526e6"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="635" y="0" width="122" height="29" uuid="209c0101-8bd3-4dfd-a38c-ab254733a7c6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="760" y="0" width="43" height="29" uuid="bc401e29-0ca5-492f-ac02-8d0f6f32bfb5"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
