<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dailyProListing" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="b57abaa0-8cf7-4b54-bf53-471ed4bc974b">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="testArray"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<queryString language="JSON">
		<![CDATA[data]]>
	</queryString>
	<field name="code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="code"/>
		<fieldDescription><![CDATA[code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="s_n" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="quantity" class="java.lang.Double"/>
	<field name="unit_price" class="java.lang.Double"/>
	<field name="uom" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="details" class="java.lang.String"/>
	<field name="t_amount" class="java.lang.Double"/>
	<field name="t_qty" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="66" splitType="Stretch">
			<textField>
				<reportElement x="109" y="1" width="336" height="23" uuid="6d1e583c-9249-41b5-b7ed-7dc567e35d5c"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="25" width="250" height="16" uuid="e0c3296a-3bcf-4b14-8107-67c063c2e075"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="40" width="410" height="21" uuid="9e72fd36-a7d5-4f80-880a-82e05fb263b9"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Listing - Quotation]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="33" height="16" uuid="2b92e68e-6d6a-450c-9fe0-4f26035f2cdd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="330fa374-59bd-4fb9-a1c0-355471e09779"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.3"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="213" height="16" uuid="12b0f2c3-a61b-4157-9513-210c4a86a513">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6abe81e1-8ff8-4b0f-a4be-c19986cafae0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="246" y="0" width="53" height="16" uuid="fe03d77a-604c-4c55-b931-5778c2d66516">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d04575a-d8a2-4c89-bbaf-296df67af76d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="0" width="64" height="16" uuid="042cded2-7457-4497-8a9f-0dc82d29818d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f34d0a9-0791-4407-8f1d-42f817a643e7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="0" width="64" height="16" uuid="3e2b46bb-8cb2-41f7-b42d-558daefac1e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="33a4eea6-1535-4647-bcea-c3e25ad1a520"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[U.O.M]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="0" width="64" height="16" uuid="e48112ce-04bc-4334-bc55-c27d7ffea909">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9f119db3-1f9f-4932-999b-87c3429a7b61"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement x="491" y="0" width="64" height="16" uuid="83a5543c-d834-458a-9d8d-5fcf2f785188">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5abb29f9-051f-4dfd-acff-9220234966df"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="58" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField>
				<reportElement x="0" y="20" width="33" height="20" uuid="b0a1d4e0-231a-416a-9e12-1826aa8d9b64">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="330fa374-59bd-4fb9-a1c0-355471e09779"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.3"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{s_n}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="33" y="20" width="213" height="20" uuid="9b85f728-b96d-45d8-96db-2e6d9dbbcb36">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6abe81e1-8ff8-4b0f-a4be-c19986cafae0"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="246" y="20" width="53" height="20" uuid="40bdee72-1bc9-4a38-8040-2712ec7b3cb7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5d04575a-d8a2-4c89-bbaf-296df67af76d"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.5"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="299" y="20" width="64" height="20" uuid="817dbad3-2a51-4679-85fa-7914c1327304">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f34d0a9-0791-4407-8f1d-42f817a643e7"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="363" y="20" width="64" height="20" uuid="a418fe30-143d-409c-b27f-71b23e539025">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="33a4eea6-1535-4647-bcea-c3e25ad1a520"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="427" y="20" width="64" height="20" uuid="64bfabcd-4a76-4cfc-8fef-e08c00a1d1a8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9f119db3-1f9f-4932-999b-87c3429a7b61"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{unit_price}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="491" y="20" width="64" height="20" uuid="c1ac6fa3-23ca-42cd-b129-5469e1941301">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5abb29f9-051f-4dfd-acff-9220234966df"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="554" height="20" isRemoveLineWhenBlank="true" uuid="099a353c-2972-4f34-84f5-c5f02e1d7886">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f621597b-bc95-4543-9a48-5a7bf9127acf"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="41" width="63" height="17" isRemoveLineWhenBlank="true" uuid="f991cde4-e0a5-46c6-ba6b-24ab4b04e4bc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="09a39b7f-93b1-4e04-9249-d80cafbf13f2"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_amount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="299" y="40" width="255" height="1" uuid="f0c396eb-ab79-41b3-bbb8-38f1604b97c3">
					<printWhenExpression><![CDATA[$F{t_amount} !=null]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="41" width="64" height="16" isRemoveLineWhenBlank="true" uuid="29df62a4-3f48-46ec-a823-3d6504049454">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="00ef5f14-2b34-4c9c-9921-b09727e825da"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="151" y="2" width="252" height="20" uuid="2e835640-568e-45cd-92d6-e35fba2cf350"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<-------------------- End of report -------------------->]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="5cca16ac-8b89-475a-b60b-4e4fe2916a37"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="70572f5b-c9ce-4df1-b44b-c28b694af66d"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="2" width="122" height="29" uuid="6b80365d-2cf0-40c8-8033-ffa2490ab13f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="a3d19adf-6f6c-4a2f-867d-a1de0cc1f3cf"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
