<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="859677b4-f219-4be3-a0f7-1f801a70acc4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MasterDebtor"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="accountcode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountcode"/>
		<fieldDescription><![CDATA[accountcode]]></fieldDescription>
	</field>
	<field name="D_DC" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="D_DC"/>
		<fieldDescription><![CDATA[D_DC]]></fieldDescription>
	</field>
	<field name="type" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="type"/>
		<fieldDescription><![CDATA[type]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="name"/>
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="D_CCODE" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="D_CCODE"/>
		<fieldDescription><![CDATA[D_CCODE]]></fieldDescription>
	</field>
	<field name="address1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="address1"/>
		<fieldDescription><![CDATA[address1]]></fieldDescription>
	</field>
	<field name="address2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="address2"/>
		<fieldDescription><![CDATA[address2]]></fieldDescription>
	</field>
	<field name="address3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="address3"/>
		<fieldDescription><![CDATA[address3]]></fieldDescription>
	</field>
	<field name="address4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="address4"/>
		<fieldDescription><![CDATA[address4]]></fieldDescription>
	</field>
	<field name="ptype" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="ptype"/>
		<fieldDescription><![CDATA[ptype]]></fieldDescription>
	</field>
	<field name="hp" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="hp"/>
		<fieldDescription><![CDATA[hp]]></fieldDescription>
	</field>
	<field name="tel" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tel"/>
		<fieldDescription><![CDATA[tel]]></fieldDescription>
	</field>
	<field name="fax" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fax"/>
		<fieldDescription><![CDATA[fax]]></fieldDescription>
	</field>
	<field name="cperson" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cperson"/>
		<fieldDescription><![CDATA[cperson]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="email"/>
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="cptel" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cptel"/>
		<fieldDescription><![CDATA[cptel]]></fieldDescription>
	</field>
	<field name="cterm" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cterm"/>
		<fieldDescription><![CDATA[cterm]]></fieldDescription>
	</field>
	<field name="climit" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="climit"/>
		<fieldDescription><![CDATA[climit]]></fieldDescription>
	</field>
	<field name="ccurrency" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="ccurrency"/>
		<fieldDescription><![CDATA[ccurrency]]></fieldDescription>
	</field>
	<field name="gstno" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="gstno"/>
		<fieldDescription><![CDATA[gstno]]></fieldDescription>
	</field>
	<field name="brnno" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="brnno"/>
		<fieldDescription><![CDATA[brnno]]></fieldDescription>
	</field>
	<field name="yopen" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="yopen"/>
		<fieldDescription><![CDATA[yopen]]></fieldDescription>
	</field>
	<field name="memo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="memo"/>
		<fieldDescription><![CDATA[memo]]></fieldDescription>
	</field>
	<field name="created_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="created_at"/>
		<fieldDescription><![CDATA[created_at]]></fieldDescription>
	</field>
	<field name="updated_at" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="updated_at"/>
		<fieldDescription><![CDATA[updated_at]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="address"/>
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="details" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="67" splitType="Stretch">
			<staticText>
				<reportElement x="72" y="39" width="410" height="21" uuid="b8b5474c-c2bf-4eed-9645-39e2cdbd81b1"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Debtor Master Listing]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="1" width="364" height="23" uuid="475fe152-94f4-44dc-8df5-21840ed2ee12"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="24" width="250" height="16" uuid="1e314b8e-683d-428b-b9d9-5555885b460d"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="19" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="117" height="19" uuid="883ec658-97d2-4ee2-9ac5-52e0428575af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="33e5285f-3675-41f8-9dc1-9f072b22f0e1"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SN]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="146" height="19" uuid="dbef8027-f348-4463-9ea2-0ff7592134c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dd4b825a-8a3c-45ae-ae85-2e923f1dc1c9"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="292" height="19" uuid="6737fd81-7239-4308-86be-e34b7af432f3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1f3f74a3-816c-4ffc-9f81-67844ce7f35c"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="2.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Details]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField>
				<reportElement x="0" y="0" width="117" height="14" uuid="e6a1c8e5-6a7b-4a13-9a19-8ac80a6895d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="33e5285f-3675-41f8-9dc1-9f072b22f0e1"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.8"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="263" y="0" width="295" height="14" uuid="10a07ee1-5e57-4906-8718-8bb56b6bf56e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1f3f74a3-816c-4ffc-9f81-67844ce7f35c"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{details}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="117" y="0" width="143" height="14" uuid="f42e7bf9-9fd6-41b9-a008-8ca7e35280a2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db5a8cf0-f5b5-46da-b6d6-cf5adcbdb32f"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{accountcode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="27" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<line>
				<reportElement x="0" y="26" width="561" height="1" uuid="49f265ee-22b4-4ebb-b706-422813a16282"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="69" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="500" y="20" width="54" height="29" uuid="64cdf602-4982-489c-a96e-f7049fd29425"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="20" width="50" height="29" uuid="9f9fdb7d-4662-4b2c-87ba-4e2bf419223d"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="20" width="60" height="13" uuid="2480a250-e9ae-4088-8fbd-fc24848da5bf"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="50" y="20" width="100" height="30" uuid="6c2cad27-8119-40ba-ab2a-e6a3191b975a"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
