<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockBalance" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="182c3670-b68b-4651-9144-9db9f9d19c6f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="stockBalance"/>
	<parameter name="company_name" class="java.lang.String"/>
	<parameter name="company_no" class="java.lang.String"/>
	<parameter name="date_from" class="java.lang.String"/>
	<parameter name="date_to" class="java.lang.String"/>
	<queryString language="json">
		<![CDATA[data]]>
	</queryString>
	<field name="s_n" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="s_n"/>
		<fieldDescription><![CDATA[s_n]]></fieldDescription>
	</field>
	<field name="stock_code" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_code"/>
		<fieldDescription><![CDATA[stock_code]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="description"/>
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="location"/>
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="unit_price" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="unit_price"/>
		<fieldDescription><![CDATA[unit_price]]></fieldDescription>
	</field>
	<field name="uom" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="uom"/>
		<fieldDescription><![CDATA[uom]]></fieldDescription>
	</field>
	<field name="stock_balance" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="stock_balance"/>
		<fieldDescription><![CDATA[stock_balance]]></fieldDescription>
	</field>
	<field name="sn_1" class="java.lang.String"/>
	<field name="sn_2" class="java.lang.String"/>
	<field name="sn_3" class="java.lang.String"/>
	<field name="sn_4" class="java.lang.String"/>
	<field name="sn_5" class="java.lang.String"/>
	<field name="sn_6" class="java.lang.String"/>
	<field name="sn_7" class="java.lang.String"/>
	<field name="sn_8" class="java.lang.String"/>
	<field name="doc_1" class="java.lang.String"/>
	<field name="doc_2" class="java.lang.String"/>
	<field name="doc_3" class="java.lang.String"/>
	<field name="doc_4" class="java.lang.String"/>
	<field name="doc_5" class="java.lang.String"/>
	<field name="in_qty_3" class="java.lang.Double"/>
	<field name="doc_6" class="java.lang.String"/>
	<field name="doc_7" class="java.lang.String"/>
	<field name="doc_8" class="java.lang.String"/>
	<field name="in_qty_1" class="java.lang.Double"/>
	<field name="in_qty_8" class="java.lang.Double"/>
	<field name="in_qty_7" class="java.lang.Double"/>
	<field name="in_qty_6" class="java.lang.Double"/>
	<field name="in_qty_5" class="java.lang.Double"/>
	<field name="in_qty_4" class="java.lang.Double"/>
	<field name="in_qty_2" class="java.lang.Double"/>
	<field name="out_qty_1" class="java.lang.Double"/>
	<field name="out_qty_2" class="java.lang.Double"/>
	<field name="out_qty_3" class="java.lang.Double"/>
	<field name="out_qty_4" class="java.lang.Double"/>
	<field name="out_qty_5" class="java.lang.Double"/>
	<field name="out_qty_7" class="java.lang.Double"/>
	<field name="out_qty_8" class="java.lang.Double"/>
	<field name="out_qty_6" class="java.lang.Double"/>
	<field name="balance_f" class="java.lang.Double"/>
	<field name="tot_in" class="java.lang.Double"/>
	<field name="tot_out" class="java.lang.Double"/>
	<field name="date_1" class="java.lang.String"/>
	<field name="date_2" class="java.lang.String"/>
	<field name="date_3" class="java.lang.String"/>
	<field name="date_4" class="java.lang.String"/>
	<field name="date_5" class="java.lang.String"/>
	<field name="date_6" class="java.lang.String"/>
	<field name="date_7" class="java.lang.String"/>
	<field name="date_8" class="java.lang.String"/>
	<field name="date_" class="java.lang.String"/>
	<field name="bal_1" class="java.lang.Double"/>
	<field name="bal_2" class="java.lang.Double"/>
	<field name="bal_3" class="java.lang.Double"/>
	<field name="bal_4" class="java.lang.Double"/>
	<field name="bal_5" class="java.lang.Double"/>
	<field name="bal_6" class="java.lang.Double"/>
	<field name="bal_7" class="java.lang.Double"/>
	<field name="bal_8" class="java.lang.Double"/>
	<field name="type_1" class="java.lang.String"/>
	<field name="type_2" class="java.lang.String"/>
	<field name="type_3" class="java.lang.String"/>
	<field name="type_4" class="java.lang.String"/>
	<field name="type_5" class="java.lang.String"/>
	<field name="type_6" class="java.lang.String"/>
	<field name="type_7" class="java.lang.String"/>
	<field name="type_8" class="java.lang.String"/>
	<field name="total_in" class="java.lang.Double"/>
	<variable name="grand_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{stock_balance}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{description}]]></groupExpression>
		<groupHeader>
			<band height="24">
				<textField isStretchWithOverflow="true">
					<reportElement x="1" y="2" width="280" height="20" uuid="35a9f62b-46c4-4b48-a345-f3ded020d8ef">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="76c0ebf8-2ecb-443b-b9a2-2531e8848894"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="400" y="2" width="77" height="20" uuid="2674ff43-890e-4a8e-91ec-c68172637c6e"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[B/F]]></text>
				</staticText>
				<textField>
					<reportElement x="477" y="2" width="77" height="20" uuid="560150cf-d08a-4608-8e3e-4a71e476c9b6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="75f2d26a-33fc-45ad-8870-9be8b8d4f589"/>
					</reportElement>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{balance_f}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="39">
				<frame>
					<reportElement x="324" y="6" width="156" height="24" uuid="dc84ad09-8688-499a-ab95-1a8102148fe8">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					</reportElement>
					<textField>
						<reportElement x="0" y="0" width="78" height="24" uuid="e656f746-9195-41df-8460-4f471637e38b"/>
						<box topPadding="2" bottomPadding="2">
							<topPen lineWidth="1.0"/>
							<bottomPen lineWidth="1.0"/>
						</box>
						<textElement textAlignment="Right"/>
						<textFieldExpression><![CDATA[$F{tot_in}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="78" y="0" width="78" height="24" uuid="e1def374-ca57-4973-a0e3-506bd7662719"/>
						<box topPadding="2" bottomPadding="2">
							<topPen lineWidth="1.0"/>
							<bottomPen lineWidth="1.0"/>
						</box>
						<textElement textAlignment="Right"/>
						<textFieldExpression><![CDATA[$F{tot_out}]]></textFieldExpression>
					</textField>
				</frame>
				<textField>
					<reportElement x="482" y="6" width="72" height="24" uuid="c7202432-b927-4e74-be31-074695d54ee6"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$F{uom}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="75" splitType="Stretch">
			<textField>
				<reportElement x="109" y="8" width="336" height="23" uuid="c7936849-1bb0-4600-be04-d748ba441753"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="32" width="250" height="16" uuid="ccd0a9b4-b9f5-4758-98ee-7ff2af0542d8"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company_no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="50" width="481" height="20" uuid="eaea019d-48ab-413a-8171-181f16b15a5e"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stock Ledger Report  "  + $P{date_from} + " - "  + $P{date_to}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="44" height="15" uuid="7b7fca7e-cb04-465e-a6e6-8d7230efa06c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7baaf61d-60e6-4eb9-9848-c83f8e4dd930"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="0.6"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[S/N]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="0" width="73" height="15" uuid="e1c45bee-e5d1-46d1-ae9f-db7b79601681">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70b02151-076a-4794-b7e0-c62c004b6b68"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Doc No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="73" height="15" uuid="5c0811ee-de39-426c-96d7-ac1c69602113">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0eda044-c23e-46e7-8f8f-d76ffbcc8e8c"/>
					<property name="com.jaspersoft.layout.grid.x" value="-1"/>
					<property name="com.jaspersoft.layout.grid.y" value="-1"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="0" width="73" height="15" uuid="1d8a95cf-7d37-4182-b516-4d003080f3c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4a3ef39-00e9-4fb4-bc7e-9a650153d2fa"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="73" height="15" uuid="1ac49ab0-835d-439f-ac2f-6f7bd82f9b29"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="0" width="73" height="15" uuid="6e2588f2-6e74-47c1-91d3-54cb712d2a2f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c1793a1a-636a-465d-ae0c-49650f4d2e71"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[In Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="0" width="73" height="15" uuid="18a658f0-3a68-4905-a35c-59417d0bc530">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ac50dce9-3845-48c0-b134-c722aedd2084"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Out Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="0" width="73" height="15" uuid="656d7278-0ac0-4dfc-92ad-49cbfc1e8af2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a2f47b81-13b7-447a-89af-b9c3feadc340"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="46" height="19" isRemoveLineWhenBlank="true" uuid="aa56091c-771c-48c9-b062-30e5bec96ca0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="236e84fc-b490-459f-ac28-31a58a167ede"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{Group1_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="47" y="1" width="77" height="19" isRemoveLineWhenBlank="true" uuid="e4a3fcc2-87b3-435c-9512-1e328ba6abfc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="22a1d585-cf07-4c92-a49d-e167548ecb5d"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doc_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="324" y="3" width="76" height="17" isRemoveLineWhenBlank="true" uuid="6b7bba3e-e20e-4ffe-8082-b5c82a3e049c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dafb1787-8e5d-434a-95b3-b68b40d4336d"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{in_qty_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="3" width="80" height="17" isRemoveLineWhenBlank="true" uuid="e9acb03b-4f28-46dc-bb97-2525dd5dfe17">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dafb1787-8e5d-434a-95b3-b68b40d4336d"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{out_qty_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="124" y="1" width="66" height="19" isRemoveLineWhenBlank="true" uuid="e3c8e166-8cdf-4309-9ca3-6336d3cc5f91">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b7391151-b6b8-4a1a-bb92-388153937a64"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{date_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="3" width="74" height="17" isRemoveLineWhenBlank="true" uuid="e8facc61-fd44-43c4-9aa9-980983f1e3f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d87e4ba-13b2-4197-a8c8-fafdf0df6336"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{bal_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="191" y="1" width="73" height="19" isRemoveLineWhenBlank="true" uuid="64481cd0-6141-41eb-ac55-8cb90aaa3773">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55d28b2f-6eea-4e2f-b464-4cd0d7a32d65"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{type_1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="52" y="2" width="100" height="30" uuid="98b7efe2-7fd7-408c-975c-57fc692bb233"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="2" width="60" height="13" uuid="8bc0e12e-a93b-4cca-99e7-f50024d9d778"/>
				<text><![CDATA[Print Date :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="561" height="1" uuid="5eb9f520-7cb7-40a2-be8d-f1a5fc0af2e4"/>
			</line>
			<textField>
				<reportElement x="387" y="2" width="122" height="29" uuid="f12ba499-7b9b-4be5-bfdd-16dcfc70d0eb"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "  +  $V{PAGE_NUMBER} +" of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="511" y="2" width="43" height="29" uuid="403b5952-8401-4a73-8ded-1214144d1d7d"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
